<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:32:26:FB:99:78:CD:BF:93:15:8D:69:6A:7B:CF:66:77:AB:04:B1%3Bcom.medical.product

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:32:26:FB:99:78:CD:BF:93:15:8D:69:6A:7B:CF:66:77:AB:04:B1

    SHA-1 certificate fingerprint:
    48:32:26:FB:99:78:CD:BF:93:15:8D:69:6A:7B:CF:66:77:AB:04:B1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7-UHeED7dtxZUo9rLlAp3DvJ8SM6WtRQ</string>
</resources>
