<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#17b7c8</color>
    <color name="colorPrimaryDark">#17b7c8</color>
    <color name="colorAccent">#17b7c8</color>

    <color name="colorBackTrans">#1917b7c8</color>

    <color name="whiteback">#FCFCFC</color>

    <color name="colorgray">#a3a2a2</color>
    <color name="colordiffblue">#17b7c8</color>
    <color name="colorblack">#0C090A</color>
    <color name="colorred">#FFC74A0B</color>
    <color name="green">#06b95f</color>

    <color name="app_button_color">#D81B60</color>
    <color name="dark_gray">#e1e0e0</color>

</resources>
