<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:label">@string/ab_list_title</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="actionBarItemBackground">@color/colorPrimaryDark</item>
        <item name="actionMenuTextColor">@color/whiteback</item>
        <item name="android:actionMenuTextColor">@color/whiteback</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen_18sp</item>
        <item name="android:background">@drawable/bg_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>



</resources>
