# 1ml

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services__.json  proguard-rules.pro
app/src/androidTest/java/com/medical/product/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/product/Interfaces/: GetNoticeDataService.java  OfferServiceApi.java
app/src/main/java/com/medical/product/Ui/: Accepts_orders.java  Accreditation.java  ActivityPayuMoney.java  AddFamilyMamberActivity.java  AddNew_Update_AddressActivity.java  Add_Beneficiary.java  AlarmReceiver.java  All_CategoryActivity.java  AppEnvironment.java  AppPreference.java  Artical.java  Artical_view.java  Availability.java  BaseActivity.java  BaseApplication.java  BloodBankListFragment.java  BootReceiver.java  CartActivity.java  CheckoutActivity.java  Coming_soon.java  Dashbord.java  DateTimeSorter.java  Deeplink.java  DocsWebview.java  EditProfileActivity.java  Family_Mamber_Activity.java  Feedbacks.java  Filetr_selector.java  FilterActivity.java  FormulasCalculation.java  Fragment_Family_Document.java  Fragment_Family_Personal_Detail.java  Fragment_Order_Product_List.java  Fragment_Prescription_Order_List.java  Full_image.java  ImageFullScreen.java  LabCartActivity.java  LabCheckOut.java  LabTestAddress.java  LabTestMainActivity.java  (+58 more)
app/src/main/java/com/medical/product/Utils/: FilePath.java  Utlity.java
app/src/main/java/com/medical/product/adapter/: AdapterAddress.java  AdapterAddressList.java  AdapterBeneficiary.java  AdapterCartProduct.java  AdapterCartProductCheckout.java  AdapterCartProductCheckoutTableCalculation.java  AdapterFamilyDocument.java  AdapterFamilyMamberList.java  AdapterFeedbacklist.java  AdapterLabCartProduct.java  AdapterMyDocument.java  AdapterMyPrescriptionSelect.java  AdapterNotificationList.java  AdapterOrderList.java  AdapterOrderPrescriptionList.java  AdapterOrderProductList.java  AdapterPrescriptionImage.java  AdapterPrescriptionImageorder.java  AdapterReletedProduct.java  AdapterSearchBrandCateList.java  AdapterSimilarProduct.java  AdapterVendersSelect.java  AdapterVenderslist.java  AdapterVendors.java  AdapterWishList.java  Adapterrequest.java  Adapterrequest2.java  BlogAdapter.java  Blog_adpater.java  CustomAdapter.java  Durationadpater.java  ExpandableListAdapter.java  Filter_adpater.java  HorizontalAdadpater.java  HorizontalAllCategoryRecycleViewAdapter.java  HorizontalAllbrandsRecycleViewAdapter.java  HorizontalCategoryProductAdapter.java  HorizontalCategoryRecycleViewAdapter.java  HorizontalProductsCatehoryRecycleViewAdapter.java  HorizontalProductsRecycleViewAdapter.java  (+21 more)
app/src/main/java/com/medical/product/helpingFile/: ApiFileuri.java  ApiUtils.java  AutoFitGridLayoutManager.java  BaseUtils.java  CircleAnimationUtil.java  ConnectDetector.java  Constants.java  DataParser.java  DemoConfiguration.java  DrawableGradient.java  DroiderApplication.java  FCMInstanceIDService.java  FCMMessagingService.java  FileCompressor.java  FilePathHelper.java  GPSTracker.java  GetNearbyPlacesData.java  GlobalVariable.java  Keystore.java  (+18 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: aadhar_card.xml  bg_rounded_button2.xml  bg_rounded_rating.xml  border_layout.xml  button.xml  button_border.xml  button_getotp.xml  dashed.xml  dd_arrow.xml  ic__arrow_left_circle.xml  ic_arrow_right.xml  ic_cart.xml  ic_cart_smail.xml  ic_date.xml  ic_delete.xml  ic_directions.xml  ic_edit.xml  ic_favorite.xml  ic_findmedicines.xml  ic_folder.xml  ic_folder_decument.xml  ic_handshake.xml  ic_iconfinder_false.xml  ic_iconfinder_true.xml  ic_lock.xml  ic_logout.xml  ic_managepayment.xml  ic_money_bag.xml  ic_nearambulance.xml  ic_nearlab.xml  ic_notfavorite.xml  ic_notification.xml  ic_notificationbell.xml  ic_order.xml  ic_other.xml  ic_person.xml  ic_phone.xml  ic_search_black_24dp.xml  ic_security_on.xml  ic_shareicon.xml  (+15 more)
app/src/main/res/drawable-v21/: edit_background.xml  ic_add_circle_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  state_pressed_ripple.xml
app/src/main/res/layout/: accredation_activity.xml  activity_accepts_orders.xml  activity_add_beneficiary.xml  activity_add_reminder.xml  activity_add_update_address.xml  activity_address.xml  activity_all_category.xml  activity_appointment_date__selection.xml  activity_artical.xml  activity_artical_detail.xml  activity_availability.xml  activity_cart.xml  activity_checkout.xml  activity_coming_soon.xml  activity_dashbord.xml  activity_deeplink.xml  activity_edit_profile.xml  activity_family_mamber.xml  activity_family_mamber_list.xml  activity_feedbacks.xml  activity_filetr_selector.xml  activity_filter.xml  activity_full_image.xml  activity_full_image2.xml  activity_handle_notification.xml  activity_labcart.xml  activity_labtest.xml  activity_main.xml  activity_main_new.xml  activity_maps_near_store.xml  activity_medican_name.xml  activity_my_address.xml  activity_mynotification.xml  activity_myorderdetail.xml  activity_myorders.xml  activity_next.xml  activity_no.xml  activity_order_prescription.xml  activity_otp_panel.xml  activity_payment.xml  (+103 more)
app/src/main/res/menu/: menu_add_reminder.xml  menu_artical.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/medical/product/: ExampleUnitTest.java
(+78 files in other folders)
