<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        card_view:srcCompat="@drawable/ic_money"
        android:gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:background="@color/whiteback"
        />
    <TextView
        android:textColor="@color/colorblack"
        android:text="@string/btn_referearntitle_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorgray"
        android:text="Ask your friends to signup with your referral code and make an inital payment. Once done, both you and your friend earn Rs 50."
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:textColor="@color/colorgray"
        android:text="YOUR REFERRAL CODE"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorblack"
        android:text="AB1234"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/dashed"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:layout_gravity="center_horizontal">
  <ImageButton
      android:id="@+id/imgBtnWhatsup"
      android:layout_margin="5dp"
      android:layout_width="50dp"
      android:layout_height="50dp"
      card_view:srcCompat="@drawable/ic_whatsapp"
      android:onClick="clickFunction"
      android:gravity="center_horizontal"
      android:background="@drawable/ic_filter_state"
      android:scaleType="fitXY"
      />
     <ImageButton
         android:id="@+id/imgBtnShare"
         android:layout_margin="5dp"
         android:layout_width="50dp"
         android:layout_height="50dp"
         card_view:srcCompat="@drawable/ic_sharerefer"
         android:onClick="clickFunction"
         android:gravity="center_horizontal"
         android:background="@drawable/ic_filter_state"
         android:scaleType="fitXY"
         />
 </LinearLayout>


</LinearLayout>
