<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_intarnet"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ui.No_internet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet Connectivity"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="please check your internet connectivity and try again"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_12dp" />


        <Button
            android:id="@+id/trybtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Retry"
            android:onClick="finsh"
            android:textSize="@dimen/dimen_16sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>