<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackTrans"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colordiffblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_filter_state"
                android:onClick="clickFunctionProductDetail"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingRight="3dip">

                <ImageButton
                    android:id="@+id/imgBtnNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_filter_state"
                    android:onClick="clickFunctionProductDetail"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_notificationbell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgBtnNotif"
                    android:layout_alignRight="@id/imgBtnNotif"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center"
                    android:minWidth="15dp"
                    android:minHeight="15dp"
                    android:text="0"
                    android:textColor="@color/whiteback"
                    android:textSize="8sp" />
            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cartRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingRight="3dip">

                <ImageButton
                    android:id="@+id/imgBtnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_filter_state"
                    android:onClick="clickFunctionProductDetail"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/textNotifycart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgBtnCart"
                    android:layout_alignRight="@id/imgBtnCart"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center"
                    android:minWidth="15dp"
                    android:minHeight="15dp"
                    android:text="0"
                    android:textColor="@color/whiteback"
                    android:textSize="8sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.medical.product.helpingFile.RectangularFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textview_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text="Sri Sri Tattva Chitrakadi Gutika 300mg Tablet 60's"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </com.medical.product.helpingFile.RectangularFrameLayout>

                        <TextView
                            android:id="@+id/txtBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_14sp"
                            android:text="By Patanjali" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview_header"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="clickFunctionProductDetail"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/imageview_header_cartFly"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="clickFunctionProductDetail"
                                    android:scaleType="fitCenter"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:src="@drawable/all_product"/>


                                <TextView
                                    android:id="@+id/outof"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="@dimen/dimen_10dp"
                                    android:layout_alignParentRight="true"
                                    android:textAllCaps="true"
                                    android:textSize="18sp"
                                    android:layout_marginRight="@dimen/dimen_5dp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="30dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/dimen_10dp"
                                    android:paddingRight="@dimen/dimen_10dp">

                                    <CheckBox
                                        android:id="@+id/chkwish"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dimen_10dp"
                                        android:background="@drawable/like_icon"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:stateListAnimator="@animator/scale" />

                                    <CheckBox
                                        android:id="@+id/share"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dimen_10dp"
                                        android:layout_toRightOf="@+id/chkwish"
                                        android:background="@drawable/ic_shareicon"
                                        android:button="@null"
                                        android:checked="false"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:stateListAnimator="@animator/scale" />
                                </LinearLayout>

                            </RelativeLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:gravity="left|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2dp"
                                        android:text="MRP:"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="2dp"
                                        android:text="@string/Rs" />

                                    <TextView
                                        android:id="@+id/txtorignalprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:foreground="@drawable/strikethrough_foreground"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/txtPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:textColor="#000000"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtPriceOffer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="left"
                                        android:textColor="#1d8f03"
                                        android:textSize="10dp" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center_vertical"
                                        android:gravity="center_vertical"
                                        android:paddingTop="2dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="31dp"
                                            android:gravity="center_vertical"
                                            android:text="Qty " />

                                        <TextView
                                            android:id="@+id/txtQty"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:onClick="clickFunctionProductDetail"
                                            android:padding="5dp"
                                            android:text="1" />
                                    </LinearLayout>

                                    <Spinner
                                        android:id="@+id/spinnerProductQuantity"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:overlapAnchor="true" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/txtpackageing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cartAdditionaloffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:visibility="gone"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:text="Hurry up Additional offer for you"
                                    android:textColor="@color/colorblack"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashed"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_5dp">

                                <CheckBox
                                    android:id="@+id/chkadditionalOffercode"
                                    style="@android:style/Widget.CompoundButton.RadioButton"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Promocode:"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/promocode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorblack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtAdditionalOfferDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:maxLines="2"
                                android:textColor="@color/green"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".50"
                                    android:gravity="center|start"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Seller Information"
                                        android:textColor="@color/red"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|start"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/vendershopname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/green"
                                            android:singleLine="true"
                                            android:textSize="16sp" />
                                        <TextView
                                            android:id="@+id/offline"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/green"
                                            android:textSize="16sp"
                                            android:text="(Online)" />
                                    </LinearLayout>



                                </LinearLayout>


                                <LinearLayout
                                    android:layout_weight=".50"
                                    android:layout_width="0dp"
                                    android:weightSum="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end">

                                    <RatingBar
                                        android:id="@+id/ratingbar"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:stepSize="1"
                                        android:isIndicator="true"/>

                                    <TextView
                                        android:id="@+id/ratingtv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_rounded_rating"
                                        android:paddingLeft="5dp"
                                        android:text="0"
                                        android:paddingRight="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end">
                                    <TextView
                                        android:id="@+id/txtvendor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/dimen_16sp"
                                        android:text="Know more.."/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/gray" />

                                <TextView
                                    android:id="@+id/txtReletedProduct"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Releted Saller"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleReletedProduct"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text="Product Description"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:background="@color/colorgray" />

                            <TextView
                                android:id="@+id/txtUseIntractionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Use Interaction :"
                                android:visibility="gone"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtUseIntraction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtCompositionslable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Compositions :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtCompositions"
                                android:layout_width="match_parent"
                                android:visibility="gone"

                                android:layout_height="wrap_content"
                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtAlcohol_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Alcohol Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtAlcohol_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NON"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/txtPregnancy_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Pregnancy Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtPregnancy_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtLactation_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Lactation Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtLactation_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtMedicine_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Medicine Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtMedicine_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtDriving_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Driving Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtDriving_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtKidney_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="Kidney Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtKidney_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtLiver_interactionlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Liver Interaction :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtLiver_interaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtSeverely_interactslable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Severely Interacts :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtSeverely_interacts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtPrimary_uselable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Primary Use :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtPrimary_use"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtCommon_side_effectlabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Common Side Effect :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtCommon_side_effect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtExpert_advicelable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Expert Advice :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtExpert_advice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtFaqlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Faq :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtFaq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtHow_it_worklable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="How it work :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtHow_it_work"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtHow_to_uselable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="How to use :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtHow_to_use"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtHow_to_worklable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="How to Work :"
                                android:visibility="gone"

                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtHow_to_work"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />

                            <TextView
                                android:id="@+id/txtPrescription_required_notlable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"

                                android:text="Prescription Required not :"
                                android:textColor="@color/colorblack"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtPrescription_required_not"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:visibility="gone"

                                android:text="NON" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtSimilor_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Similar Products"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclesimilorprod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layButtonbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/btnAddtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.2dp"
                android:background="@drawable/round_left"
                android:onClick="clickFunctionProductDetail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/whiteback" />

            <Button
                android:id="@+id/btnbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.2dp"
                android:background="@drawable/round_right"
                android:onClick="clickFunctionProductDetail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@color/whiteback" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
