<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Reminder_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_heart" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="We care for your health"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicanname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnstop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_rounded_rating"
            android:backgroundTint="@color/red"
            android:text="Stop Reminder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />
    </LinearLayout>

</LinearLayout>