<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ui.LoginPanelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colordiffblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Order Details"
            android:textColor="@color/whiteback"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_filter_state"
                android:onClick="clickFunction"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cartRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingRight="3dip">

                <ImageButton
                    android:id="@+id/imgBtnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_filter_state"
                    android:onClick="clickFunction"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/textNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgBtnCart"
                    android:layout_alignRight="@id/imgBtnCart"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center"
                    android:minWidth="15dp"
                    android:minHeight="15dp"
                    android:text="0"
                    android:textColor="@color/whiteback"
                    android:textSize="8sp" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="ORDER ID - "
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtOrderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="IML12345678765"
                                android:textColor="@color/colorblack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ordercancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.transferwise.sequencelayout.SequenceLayout
                                android:id="@+id/cancelorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_10dp">

                                <com.transferwise.sequencelayout.SequenceStep
                                    android:id="@+id/orded1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:subtitle="Your Order "
                                    app:title="Ordered" />

                                <com.transferwise.sequencelayout.SequenceStep
                                    android:id="@+id/canceled"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:subtitle="Order Canceld"
                                    app:active="true"
                                    app:title="Canceled" />

                            </com.transferwise.sequencelayout.SequenceLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lltrack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.transferwise.sequencelayout.SequenceLayout
                                android:id="@+id/track"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_10dp">

                                <com.transferwise.sequencelayout.SequenceStep
                                    android:id="@+id/orded"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:subtitle="Your Order is approved"
                                    app:title="Ordered" />

                                <com.transferwise.sequencelayout.SequenceStep
                                    android:id="@+id/packed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:subtitle="Order packed for  shipping"
                                    app:title="Packed" />

                                <com.transferwise.sequencelayout.SequenceStep
                                    android:id="@+id/shipped"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:subtitle="Order s
                                    hipped to Delivery Address"
                                    app:title="Shipped" />

                                <com.transferwise.sequencelayout.SequenceStep
                                    android:id="@+id/delilvered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:subtitle="Your  order delivered to your doorstep"
                                    app:title="Delivered" />

                            </com.transferwise.sequencelayout.SequenceLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_10dp"
                            android:visibility="gone">

                            <RatingBar
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="1" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Horrible"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="Bad"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="Average"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="Good"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_10dp"
                                    android:text="Excellent"/>
                            </LinearLayout>

                            <EditText
                                android:id="@+id/review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Review"
                                android:inputType="text" />

                            <Button
                                android:id="@+id/btnsubmit"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_40dp"
                                android:background="@drawable/bg_rounded_rating"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:paddingRight="@dimen/dimen_10dp"
                                android:text="Submit Review"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/dark_gray" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textSize="@dimen/dimen_16sp" />

                        <View
                            android:layout_width="0.5sp"
                            android:layout_height="match_parent"
                            android:background="@color/dark_gray" />

                        <Button
                            android:id="@+id/needhelp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Need Help ?"
                            android:textAllCaps="false"
                            android:textSize="@dimen/dimen_16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_10dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="Shipping Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:maxLines="2"
                        android:textColor="@color/colorblack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:maxLines="2"
                        android:textSize="15dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="Payment Detail"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|start"
                            android:text="Sub Total"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/stotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|right"
                            android:textColor="@color/colorblack"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|start"
                            android:text="Shipping Cost"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/shiping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|right"
                            android:textColor="@color/colorblack"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|start"
                            android:text="Discount"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|right"
                            android:textColor="@color/colorblack"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="center|start"
                            android:text="Grand Total"
                            android:textColor="@color/colorblack"
                            android:textSize="18dp" />
                        <LinearLayout
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:orientation="horizontal"
                            android:layout_weight=".50">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Including tax)"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:layout_gravity="end|center"
                                android:textColor="@color/colorblack"
                                android:textSize="10dp" />
                            <TextView
                                android:id="@+id/gtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:textColor="@color/colorblack"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_10dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:gravity="center|start"
                        android:text="Payment Mode:"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".65"
                        android:gravity="center|start"
                        android:textColor="@color/colorblack"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>