<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ActivityPayuMoney">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/dimen_5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/dimen_5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="@dimen/dimen_10dp"
                app:contentPaddingLeft="@dimen/dimen_15dp"
                app:contentPaddingRight="@dimen/dimen_15dp"
                app:contentPaddingTop="@dimen/dimen_10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Environment"
                        android:textColor="@color/payumoney_black"
                        android:textSize="@dimen/dimen_18sp" />

                    <RadioGroup
                        android:id="@+id/radio_grp_env"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp">


                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_sandbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:text="Sandbox"
                            android:textColor="@color/payumoney_black" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_production"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:checked="true"
                            android:text="Production" />
                    </RadioGroup>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/dimen_5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="@dimen/dimen_5dp"
                app:contentPaddingLeft="@dimen/dimen_15dp"
                app:contentPaddingRight="@dimen/dimen_15dp"
                app:contentPaddingTop="@dimen/dimen_5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter User details"
                        android:textColor="@color/payumoney_black"
                        android:textSize="@dimen/dimen_18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        app:errorEnabled="false">

                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Enter email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="false">

                        <EditText
                            android:id="@+id/mobile_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Enter mobile"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="false">

                        <EditText
                            android:id="@+id/amount_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Enter amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="false">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Activity title"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="false">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Status page text"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/dimen_5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="@dimen/dimen_10dp"
                app:contentPaddingLeft="@dimen/dimen_5dp"
                app:contentPaddingRight="@dimen/dimen_5dp"
                app:contentPaddingTop="@dimen/dimen_10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:text="Select color theme"
                        android:textColor="@color/payumoney_black"
                        android:textSize="@dimen/dimen_18sp" />

                    <RadioGroup
                        android:id="@+id/radio_grp_color_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp">


                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_theme_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:button="@null"
                            android:checked="true"
                            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:text="Default"
                            android:textColor="#FF5722"
                            android:textStyle="bold"
                             />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_theme_pink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:button="@null"
                            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:text="Pink"
                            android:textColor="#E91E63"
                            android:textStyle="bold"
                             />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_theme_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:button="@null"
                            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:text="Grey"
                            android:textColor="#656565"
                            android:textStyle="bold"
                            />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_theme_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:button="@null"
                            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:text="Green"
                            android:textColor="#4CAF50"
                            android:textStyle="bold"
                             />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_theme_purple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@integer/int_1"
                            android:button="@null"
                            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:text="Purple"
                            android:textColor="#673AB7"
                            android:textStyle="bold"
                             />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimen_10dp">


                <Button
                    android:id="@+id/pay_now_button"
                    style="@style/ButtonStyle"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:text="Pay Now" />

            </LinearLayout>

            <TextView
                android:id="@+id/logout_button"
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/dimen_10dp"
                android:onClick="onClick"
                android:text="@string/log_out_user" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>