<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5dp"
    tools:context=".Ui.Vendor_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:elevation="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_gravity="end"
                    android:background="@drawable/circle_shape"
                    android:src="@drawable/ic_close_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_user_defult" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:text="Ram Yadav"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="gone"
                    android:text="Ram Yadav"
                    android:textSize="@dimen/dimen_16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:background="@color/colorblack" />

                <TextView
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_shop"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Ram medical store "
                    android:textSize="@dimen/dimen_16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:background="@color/colorblack" />

                <TextView
                    android:id="@+id/storelic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_certification_award"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="@dimen/dimen_5dp"
                    android:text="RG./2019/2586"
                    android:textSize="@dimen/dimen_16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:background="@color/colorblack" />

                <TextView
                    android:id="@+id/storeaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_directions"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="Lata Circle Main Jothwara Nervaaru Road Jaipur"
                    android:textSize="@dimen/dimen_16dp" />

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:background="@color/colorblack" />

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="@dimen/dimen_5dp"
                    android:text="5 km approx dis from  you"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>