<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="5"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ui.LoginPanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:src="@drawable/logo11"

           />
        <LinearLayout
            android:id="@+id/laySignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:layout_gravity=""
            android:gravity="center"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:hint="@string/edt_email_hint"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:inputType="text"

                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorAccent"
                android:hint="@string/edt_phone_hint"
                android:maxLength="10"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="15dp" />

            <CheckedTextView
                android:id="@+id/chkTxtRefralcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:autoLink="web"
                android:checked="false"
                android:textColor="@color/colorblack"
                android:linksClickable="true"
                android:onClick="clickFunction"
                android:padding="10dp"
                android:text="@string/your_string"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edtReferralcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="@string/your_refralcode"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:onClick="clickFunction"
                android:text="@string/btn_register_text"
                android:background="@color/colorblack"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/btn_alradyaddount_text"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_filter_state"
                    android:onClick="clickFunction"
                    android:text="Login"
                    android:textColor="@color/colorblack"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layOtp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/edtphoneotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="@string/edt_otp"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:gravity="center_horizontal"
                android:text="OTP will be send to your mobile"
                android:textColor="@color/whiteback"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:onClick="clickFunction"
                android:text="@string/btn_proceed_text"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtresendCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/whiteback"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txtresend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:gravity="center_horizontal"
                    android:onClick="clickFunction"
                    android:text="Resend OTP"
                    android:textColor="@color/whiteback"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtGoToSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:gravity="center_horizontal"
                android:onClick="clickFunction"
                android:text="Change Mobile No."
                android:textColor="@color/whiteback"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>