<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ui.LoginPanelActivity">

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddNewAddress"
                android:textAllCaps="true"
                android:text="+ Add new address"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/whiteback"
                android:layout_height="wrap_content"
                android:onClick="clickFunction"
                />
            <View
                android:background="#656565"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>