<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thankyou"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Ui.Thankyouorder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:padding="@dimen/dimen_10dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/blue"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_close_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_handshake" />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks You"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/your_order_succesfully_placed_thanks_for_using_1ml_services"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:layout_margin="@dimen/dimen_10dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/bg_rounded_rating"
            android:backgroundTint="@color/white"
            android:text="Track Order"
            android:textAllCaps="false"
            android:textColor="@color/colorblack"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>