<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ui.LoginPanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            android:src="@drawable/logo11"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/edtphoneemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorblack"
                    android:onClick="clickFunction"
                    android:text="@string/btn_login_text"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteback"
                    android:textSize="@dimen/dimen_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="New On 1ML?"
                        android:textColor="@color/whiteback"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/txtCreateAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter_state"
                        android:onClick="clickFunction"
                        android:text="Sign Up"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/dimen_14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layOtp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="200dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtphoneotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:hint="@string/edt_otp"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:gravity="center_horizontal"
                    android:text="OTP will be send to your mobile"
                    android:textColor="@color/whiteback"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorblack"
                    android:onClick="clickFunction"
                    android:text="@string/btn_proceed_text"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteback"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtresendCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_conponent"
                        android:gravity="center_horizontal"
                        android:textColor="@color/whiteback"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/txtresend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_conponent"
                        android:gravity="center_horizontal"
                        android:onClick="clickFunction"
                        android:text="Resend OTP"
                        android:textColor="@color/whiteback"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtGoToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:gravity="center_horizontal"
                    android:onClick="clickFunction"
                    android:text="Change Mobile No."
                    android:textColor="@color/whiteback"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
