<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:backgroundTint="@color/colordiffblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCategoryName"
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:text="Jaipur"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/whiteback"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imgBtnSearch"
                        app:srcCompat="@drawable/ic_search_black_24dp"
                        android:layout_width="wrap_content"
                        android:onClick="clickFunction"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter_state"/>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/cartRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingRight="3dip">

                        <ImageButton
                            android:id="@+id/imgBtnCart"
                            app:srcCompat="@drawable/ic_cart"
                            android:layout_width="wrap_content"
                            android:onClick="clickFunction"
                            android:padding="10dp"
                            android:background="@drawable/ic_filter_state"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/imgBtnCart"
                            android:layout_alignTop="@id/imgBtnCart"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/notification_circle"
                            android:gravity="center"
                            android:minHeight="15dp"
                            android:minWidth="15dp"
                            android:text="0"
                            android:textColor="@color/whiteback"
                            android:textSize="8sp" />
                    </RelativeLayout>

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>





        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/mainframe"
            android:background="@color/colorBackTrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true" />
                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:ci_drawable="@color/colorAccent"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        app:shimmer_demo_child_count="20"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout="@layout/layout_demo"
                        android:focusable="false"
                        android:nestedScrollingEnabled="true"
                        app:shimmer_demo_layout_manager_type="linear_vertical"
                        app:shimmer_demo_angle="20"
                        android:focusedByDefault="false"
                        />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/txtNoDatafound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorblack"
                android:visibility="gone"
                android:text="No Data Found"/>



            <LinearLayout
                android:id="@+id/laySortFilter"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/recycleview"
                android:padding="@dimen/dimen_20dp"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btnSortBy"
                    android:text="Sort By"
                    android:textColor="@color/whiteback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:onClick="clickFunction"
                    android:layout_marginRight="0.2dp"
                    android:background="@drawable/round_left"/>
                <Button
                    android:id="@+id/btnFilter"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteback"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="0.2dp"
                    android:textStyle="bold"
                    android:onClick="clickFunction"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_right" />
            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:id="@+id/noproduct"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/empty_search"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whoops !"
                android:layout_marginTop="200dp"
                android:textColor="@color/active_yellow"
                android:textSize="@dimen/dimen_28dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, product not found \n please try another !"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/dimen_16dp" />
            <Button
                android:id="@+id/shopnow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_button"
                android:backgroundTint="@color/active_yellow"
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:text="Go to home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
