<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Ui.Filetr_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:singleLine="true"
            android:text="Catgory"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/dimen_16dp" />

        <CheckBox
            android:id="@+id/checked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorblack" />

</LinearLayout>