<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment_Family_Personal_Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

     <LinearLayout
         android:id="@+id/layemptypreorder"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone"
         android:background="@drawable/order_empty"
         android:layout_gravity="center_horizontal"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:layout_marginTop="100dp"
             android:gravity="center_horizontal"
             android:text="Empty Prescription Order"/>
     </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewprescription"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>