<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTitlehorizontal"
                        android:textColor="@color/colorblack"
                        android:textSize="15dp"
                        android:text=""
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        />
                    <TextView
                        android:id="@+id/companynamee"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:text=""
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/green"
                            android:text="Seller:"
                            android:textSize="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/txtsellername"
                            android:textColor="@color/gray"
                            android:text=""
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNewPrice"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:backgroundTint="@color/colorblack"
                            android:drawableTint="@color/colorblack"

                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/txtOldProce"
                            android:textColor="@color/colorgray"
                            android:textSize="15dp"
                            android:backgroundTint="@color/colorgray"
                            android:drawableTint="@color/colorgray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/strikethrough_foreground"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/txtPriceOffer"
                            android:textColor="#1d8f03"
                            android:gravity="left"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAddoffApplyed"
                        android:textColor="#1d8f03"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:layout_gravity="center_horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="1dp"
                                    android:paddingLeft="1dp"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="right|center_vertical">
                                    <TextView
                                        android:text="Qty "
                                        android:gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                    <TextView
                                        android:id="@+id/txtQty"
                                        android:text="1"
                                        android:gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
    </LinearLayout>








</androidx.cardview.widget.CardView>
