<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iconimage"
            android:layout_width="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>