<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackTrans">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iconimage"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical"
                android:layout_height="25dp"
                android:tint="@color/colorAccent"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/submenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
