<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:id="@+id/cardOrderlist"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgDocument"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkBox"
        />

</androidx.cardview.widget.CardView>
