<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dimen_10dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            card_view:srcCompat="@drawable/ic_notification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order By products"
                android:textAllCaps="true"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/dimen_16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:elevation="@dimen/dimen_10dp"
        android:background="@color/colorblack" />
</androidx.cardview.widget.CardView>
