<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="@dimen/dimen_10dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:background="@drawable/circle_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#FF42B1BE"
        android:layout_marginBottom="10dp"
        android:text="Choose Image source"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_rounded_rating"
        android:text="Take Photo" />
    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:textAllCaps="false"
        android:textSize="@dimen/dimen_16dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_rating"
        android:text="Choose From Gallery" />
    </LinearLayout>
</FrameLayout>
