<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight=".80"
        android:text="1 x Parasitta Mol 500 mg "
        android:textSize="@dimen/dimen_16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:text="Rs200"
        android:gravity="end"
        android:textSize="@dimen/dimen_16dp"
        android:textStyle="bold" />
</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/colorblack" />

</LinearLayout>