<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cepla 50 Mg "
        android:textColor="@color/colorblack"
        android:textSize="16sp" />
</LinearLayout>