<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="We sent a 6 digit verification code to +918299104558. Enter it below."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:inputType="number"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:focusedByDefault="true"
            android:textSize="20sp"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Edit"/>

        <TextView
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:text="Verify"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>

</LinearLayout>