<vector android:height="24dp" android:viewportHeight="490.652"
    android:viewportWidth="490.652" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M456.607,9.904H34.04C15.269,9.904 0,25.17 0,43.945V310.17c0,18.77 15.269,34.039 34.04,34.039h260.642c-4.043,-10.35 -6.534,-21.737 -7.159,-33.742L33.549,310.17L34.04,43.452l423.063,0.493V310.17c0,0.279 -0.23,0.492 -0.495,0.492l-15.251,-0.019c-0.637,11.942 -3.111,23.263 -7.138,33.565h22.389c18.777,0 34.045,-15.27 34.045,-34.039V43.945C490.652,25.17 475.385,9.904 456.607,9.904z"/>
    <path android:fillColor="#FF000000" android:pathData="M364.447,381.02c33.354,0 60.386,-34.152 60.386,-76.289c0,-42.131 -27.031,-76.284 -60.386,-76.284c-33.35,0 -60.38,34.153 -60.38,76.284C304.067,346.868 331.098,381.02 364.447,381.02z"/>
    <path android:fillColor="#FF000000" android:pathData="M81.087,118.345h149.561c9.273,0 16.776,-7.499 16.776,-16.772c0,-9.271 -7.504,-16.775 -16.776,-16.775H81.087c-9.271,0 -16.771,7.504 -16.771,16.775C64.316,110.846 71.815,118.345 81.087,118.345z"/>
    <path android:fillColor="#FF000000" android:pathData="M415.167,177.061c0,-9.273 -7.505,-16.779 -16.776,-16.779H81.087c-9.271,0 -16.771,7.506 -16.771,16.779c0,9.271 7.499,16.77 16.771,16.77h317.304C407.662,193.831 415.167,186.333 415.167,177.061z"/>
    <path android:fillColor="#FF000000" android:pathData="M81.087,235.768c-9.271,0 -16.771,7.504 -16.771,16.771c0,9.273 7.499,16.777 16.771,16.777h149.561c9.273,0 16.776,-7.504 16.776,-16.777c0,-9.268 -7.504,-16.771 -16.776,-16.771H81.087z"/>
    <path android:fillColor="#FF000000" android:pathData="M415.425,374.452c-0.065,0.082 -23.295,26.869 -55.728,23.081l40.331,81.577c0.491,1.012 1.526,1.639 2.637,1.639c0.069,0 0.134,0 0.215,0c1.182,-0.096 2.194,-0.883 2.571,-2.031l10.174,-31.234c0.242,-0.74 0.787,-1.367 1.488,-1.728c0.409,-0.194 0.867,-0.29 1.294,-0.29c0.328,0 0.657,0.047 0.986,0.16l30.977,10.88c0.324,0.112 0.651,0.163 0.98,0.163c0.836,0 1.623,-0.348 2.195,-0.982c0.803,-0.9 0.964,-2.18 0.441,-3.244L415.425,374.452z"/>
    <path android:fillColor="#FF000000" android:pathData="M313.653,374.598c-0.049,-0.047 -0.118,-0.096 -0.185,-0.146l-38.561,77.973c-0.522,1.082 -0.355,2.361 0.448,3.262c0.571,0.635 1.373,0.982 2.21,0.982c0.329,0 0.651,-0.051 0.964,-0.163l30.978,-10.88c0.328,-0.113 0.658,-0.16 0.982,-0.16c0.442,0 0.884,0.096 1.294,0.29c0.706,0.36 1.245,0.987 1.493,1.741l10.173,31.221c0.378,1.133 1.391,1.936 2.572,2.014c0.064,0 0.145,0 0.21,0c1.116,0 2.145,-0.625 2.642,-1.621l26.206,-53.01l-16.755,-33.893C338.258,392.174 323.652,386.324 313.653,374.598z"/>
</vector>
