<vector android:height="24dp" android:viewportHeight="250.93"
    android:viewportWidth="250.93" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m247.896,25.718l-25.083,-17.244c-1.167,-0.802 -2.55,-1.232 -3.966,-1.232h-91.706c-3.866,0 -7,3.134 -7,7v47.462h-88.06c-1.416,0 -2.799,0.43 -3.966,1.231l-25.081,17.244c-1.899,1.306 -3.034,3.464 -3.034,5.769s1.135,4.462 3.034,5.768l25.082,17.244c1.167,0.802 2.55,1.232 3.966,1.232h88.06v119.496h-29.224c-3.866,0 -7,3.134 -7,7s3.134,7 7,7h69.74c3.866,0 7,-3.134 7,-7s-3.134,-7 -7,-7h-26.517v-173.959h84.706c1.416,0 2.799,-0.43 3.966,-1.232l25.082,-17.243c1.899,-1.306 3.034,-3.463 3.034,-5.769s-1.134,-4.462 -3.033,-5.767zM34.256,96.192l-14.9,-10.244 14.9,-10.244h85.885v20.488h-85.885zM216.673,41.729h-82.532v-20.487h82.532l14.9,10.244 -14.9,10.243z"/>
</vector>
