<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#08C2D1" android:pathData="M121.7,182.3l126.2,72.8l63.5,-109.5c24.9,-43 10,-98.7 -33.1,-123.5c-43.1,-24.9 -98.7,-10 -123.5,33.1L91.4,164.8L121.7,182.3z"/>
    <path android:fillColor="#08C2D1" android:pathData="M247.8,255.1l-126.2,-72.8l-30.3,-17.5L28.1,274.4c-24.9,43.1 -10,98.7 33.1,123.5c40.7,23.5 92.5,11.5 119.1,-26.2L247.8,255.1z"/>
    <path android:fillColor="#08C2D1" android:pathData="M247.2,377.6a124.4,35.6 0,1 0,248.8 0a124.4,35.6 0,1 0,-248.8 0z"/>
    <path android:fillColor="#08C2D1" android:pathData="M371.6,413.1c-68.7,0 -124.4,-15.9 -124.4,-35.6v88.9c0,19.6 55.7,35.6 124.4,35.6S496,486.1 496,466.4l0,-88.9C496,397.2 440.3,413.1 371.6,413.1z"/>
    <path android:fillColor="#EFFBFB" android:pathData="M329.9,74.5c-7,-26 -23.6,-47.7 -46.7,-61.1C268,4.6 250.8,0 233.2,0c-35.9,0 -69.4,19.2 -87.2,50.1L82.7,159.8c0,0 0,0 0,0c0,0 0,0 0,0L19.4,269.4c-27.7,48 -11.2,109.5 36.8,137.2c15.2,8.8 32.4,13.4 50,13.4c32.8,0 63.6,-15.9 82.3,-42.5c0.2,-0.2 0.3,-0.5 0.5,-0.8l131,-226.2C333.3,127.5 336.9,100.5 329.9,74.5zM171.8,366.4c-15,21.1 -39.6,33.6 -65.7,33.6c-14,0 -27.8,-3.7 -40,-10.7c-38.4,-22.2 -51.6,-71.5 -29.4,-109.9l58.3,-101l21.6,12.5c0,0 0,0 0,0c0,0 0,0 0,0l117.5,67.8L171.8,366.4zM302.7,140.6l-58.5,100.9l-108.9,-62.8l28,-48.5c2.8,-4.8 1.1,-10.9 -3.7,-13.7c-4.8,-2.8 -10.9,-1.1 -13.7,3.7l-28,48.5l-13,-7.5l58.3,-101C177.6,35.4 204.4,20 233.2,20c14,0 27.8,3.7 40,10.7c18.6,10.7 31.8,28.1 37.4,49C316.2,100.5 313.3,122.1 302.7,140.6z"/>
    <path android:fillColor="#EFFBFB" android:pathData="M506,377.6c0,-14.8 -14.7,-26.4 -43.8,-34.7c-24.4,-7 -56.6,-10.8 -90.7,-10.8s-66.3,3.8 -90.7,10.8c-29,8.3 -43.7,20 -43.8,34.7c0,0 0,0 0,0.1v88.9c0,14.8 14.7,26.5 43.7,34.8c24.4,7 56.6,10.8 90.7,10.8s66.4,-3.8 90.7,-10.8c29,-8.3 43.7,-20 43.7,-34.8L506,377.6C506,377.6 506,377.6 506,377.6zM286.4,362.1c22.7,-6.5 52.9,-10 85.2,-10c32.2,0 62.5,3.6 85.2,10c24.1,6.9 29.2,14.3 29.3,15.5c0,0 0,0 0,0v0c0,1.2 -5.2,8.6 -29.3,15.5c-22.7,6.5 -52.9,10 -85.2,10c-32.2,0 -62.5,-3.6 -85.2,-10c-24.2,-6.9 -29.3,-14.3 -29.3,-15.5S262.2,369 286.4,362.1zM456.8,482c-22.6,6.5 -52.9,10 -85.2,10c-32.3,0 -62.6,-3.6 -85.2,-10c-24,-6.9 -29.2,-14.1 -29.2,-15.5v-63.3c6.4,3.4 14.3,6.5 23.8,9.2c24.4,7 56.6,10.8 90.7,10.8s66.3,-3.8 90.7,-10.8c9.4,-2.7 17.4,-5.8 23.8,-9.2v25c-14.3,7.1 -32.2,12.9 -52.2,16.7c-5.4,1.1 -9,6.3 -7.9,11.7c0.9,4.8 5.1,8.1 9.8,8.1c0.6,0 1.3,-0.1 1.9,-0.2c17.8,-3.5 34.2,-8.4 48.4,-14.4v16.4C486,467.9 480.8,475.1 456.8,482z"/>
    <path android:fillColor="#08C2D1" android:pathData="M174.7,90.5c-4.8,-2.8 -10.9,-1.1 -13.7,3.7l-0.2,0.3c-2.8,4.8 -1.1,10.9 3.7,13.7c1.6,0.9 3.3,1.3 5,1.3c3.5,0 6.8,-1.8 8.7,-5l0.2,-0.3C181.1,99.4 179.5,93.2 174.7,90.5z"/>
    <path android:fillColor="#08C2D1" android:pathData="M404.8,449l-0.2,0c-5.5,0.5 -9.5,5.4 -9,10.9c0.5,5.2 4.8,9.1 9.9,9.1c0.3,0 0.6,0 1,0l0.3,0c5.5,-0.5 9.5,-5.5 9,-10.9C415.2,452.5 410.3,448.5 404.8,449z"/>
</vector>
