<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorgray" android:pathData="M57.5,27H54v-7.3c0,-1.5 -1.2,-2.7 -2.7,-2.7H48v-2.4L32.4,0H8v10H2.7C1.2,10 0,11.2 0,12.7V58l0.1,0c0.1,0.4 0.2,0.7 0.5,1c0.5,0.6 1.2,1 2,1h44.8c1.2,0 2.2,-0.8 2.5,-1.8l10.2,-28V30C60,28.3 58.9,27 57.5,27zM31,2.3c0,-0.1 0.1,-0.2 0.2,-0.1l14.6,13.6c0.1,0.1 0,0.2 -0.1,0.2H31V2.3zM16,5h10c0.6,0 1,0.4 1,1s-0.4,1 -1,1H16c-0.6,0 -1,-0.4 -1,-1S15.4,5 16,5zM16,12h10c0.6,0 1,0.4 1,1s-0.4,1 -1,1H16c-0.6,0 -1,-0.4 -1,-1S15.4,12 16,12zM16,19h24c0.6,0 1,0.4 1,1s-0.4,1 -1,1H16c-0.6,0 -1,-0.4 -1,-1S15.4,19 16,19zM10.3,28.8L2,51.5V12.7C2,12.3 2.3,12 2.7,12H8v19l1.7,-4.2c0.2,-0.5 0.7,-0.8 1.2,-0.8H46h2v-7h3.3c0.4,0 0.7,0.3 0.7,0.7V27h-5H12.7C11.6,27 10.6,27.8 10.3,28.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.7,42.2H34v-6.6c0,-1.6 -1.4,-3 -3,-3c-1.6,0 -3,1.3 -3,3v6.6h-6.6c-1.6,0 -3,1.4 -3,3c0,1.6 1.3,3 3,3H28v6.6c0,1.6 1.4,3 3,3c1.6,0 3,-1.3 3,-3v-6.6h6.6c1.6,0 3,-1.4 3,-3C43.6,43.6 42.3,42.2 40.7,42.2z"/>
</vector>
