<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m448.43,182.855c0,20.199 -16.375,36.574 -36.574,36.574 -20.195,0 -36.57,-16.375 -36.57,-36.574 0,-20.195 16.375,-36.57 36.57,-36.57 20.199,0 36.574,16.375 36.574,36.57zM448.43,182.855"/>
    <path android:fillColor="#FF000000" android:pathData="m448.43,256h-73.145c-15.141,0.016 -27.41,12.285 -27.43,27.43v64c0,5.047 4.094,9.141 9.145,9.141s9.145,-4.094 9.145,-9.141v-45.715c0,-5.051 4.09,-9.145 9.141,-9.145 5.051,0 9.145,4.094 9.145,9.145v91.43h54.855v-91.43c0,-5.051 4.094,-9.145 9.145,-9.145 5.047,0 9.141,4.094 9.141,9.145v45.715c0,5.047 4.094,9.141 9.145,9.141 5.051,0 9.141,-4.094 9.141,-9.141v-64c-0.016,-15.145 -12.285,-27.414 -27.426,-27.43zM448.43,256"/>
    <path android:fillColor="#FF000000" android:pathData="m439.285,502.855v-91.426h-18.285v91.426c0,5.051 4.094,9.145 9.145,9.145 5.047,0 9.141,-4.094 9.141,-9.145zM439.285,502.855"/>
    <path android:fillColor="#FF000000" android:pathData="m393.57,512c5.047,-0.004 9.141,-4.094 9.145,-9.145v-91.426h-18.285v91.426c0.004,5.051 4.094,9.141 9.141,9.145zM393.57,512"/>
    <path android:fillColor="#FF000000" android:pathData="m37,512h201.152v-27.43h-128.008c-5.051,0 -9.145,-4.094 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h128.008v-18.285h-64.008c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.047 4.094,-9.141 9.145,-9.141h64.004v-18.285h-128.004c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.051 4.094,-9.141 9.145,-9.141h128.004v-18.289h-64.004c-5.051,0 -9.145,-4.09 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h64.004v-18.285h-128.004c-5.051,0 -9.145,-4.094 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h128.004v-18.285h-64.004c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.047 4.094,-9.141 9.145,-9.141h64v-18.285h-128c-5.051,0 -9.145,-4.094 -9.145,-9.145s4.094,-9.145 9.145,-9.145h128v-18.285h-64c-5.051,0 -9.145,-4.094 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h64v-18.285h-128c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.047 4.094,-9.141 9.145,-9.141h128v-18.285h-64c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.051 4.094,-9.141 9.145,-9.141h64v-18.289h-128c-5.051,0 -9.145,-4.09 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h128v-18.285h-64c-5.051,0 -9.145,-4.094 -9.145,-9.141 0,-5.051 4.094,-9.145 9.145,-9.145h64v-18.285h-128c-5.051,0 -9.145,-4.094 -9.145,-9.145 0,-5.047 4.094,-9.141 9.145,-9.141h128v-27.43h-201.145zM37,512"/>
    <path android:fillColor="#FF000000" android:pathData="m366.145,146.285c0,-5.051 -4.094,-9.141 -9.145,-9.141h-51.07l11.82,-11.824c3.465,-3.586 3.414,-9.289 -0.113,-12.816 -3.523,-3.527 -9.227,-3.574 -12.816,-0.109l-27.422,27.422c-3.559,3.578 -3.559,9.359 0,12.941l27.422,27.422c3.59,3.465 9.293,3.414 12.816,-0.113 3.527,-3.527 3.578,-9.23 0.113,-12.816l-11.82,-11.82h51.07c5.051,0 9.145,-4.094 9.145,-9.145zM366.145,146.285"/>
</vector>
