<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M378.189,168.159c-0.568,-1.114 -1.321,-2.15 -2.278,-3.018c-0.96,-0.865 -2.035,-1.5 -3.156,-1.902l-58.906,-21.171c-4.104,-1.475 -8.499,-2.266 -13.074,-2.225c-4.57,0.049 -8.945,0.927 -13.028,2.481l-44.695,17.05c-3.146,1.203 -6.269,2.586 -9.349,4.16c-1.029,0.532 -2.04,1.109 -3.046,1.674c-3.374,-1.828 -6.897,-3.438 -10.573,-4.808c-11.725,-4.383 -23.731,-5.862 -35.351,-4.869l-30.07,2.581c-1.308,0.113 -2.629,0.517 -3.863,1.242c-1.234,0.727 -2.253,1.708 -3.054,2.842l-67.707,96.387c-1.395,1.979 -2.14,4.498 -1.912,7.163c0.223,2.665 1.37,5.002 3.064,6.682l29.45,29.187c-1.615,2.957 -2.639,6.277 -2.875,9.83c-0.425,6.385 1.672,12.549 5.885,17.359c4.219,4.808 10.053,7.688 16.443,8.105c0.34,0.023 0.686,0.023 1.032,0.036c-2.619,8.466 -0.476,18.081 6.346,24.538c4.083,3.866 9.318,6.118 14.881,6.479c-3.584,8.883 -1.646,19.476 5.678,26.406c4.467,4.234 10.309,6.561 16.466,6.561c6.41,0 12.39,-2.504 16.906,-7.025c1.679,10.849 10.693,19.5 22.093,20.245c0.525,0.036 1.062,0.059 1.587,0.059c2.913,0 5.704,-0.55 8.299,-1.518c4.239,2.826 9.293,4.383 14.671,4.165c6.61,-0.276 12.539,-3.192 16.973,-7.754l-16.197,-16.161c0.038,-0.374 0.107,-0.732 0.123,-1.119c0.21,-3.174 -0.225,-6.246 -1.17,-9.101l33.149,33.065c4.183,1.702 8.735,2.555 13.476,2.363c9.487,-0.387 17.938,-4.867 23.923,-11.799l3.318,-3.848c0.307,-0.364 0.543,-0.773 0.747,-1.213l-51.039,-50.898c-1.316,-1.303 -1.421,-3.471 -0.253,-4.836c1.17,-1.357 3.197,-1.403 4.503,-0.1l60.7,60.531c3.308,1.16 6.848,1.725 10.527,1.574c8.34,-0.341 15.782,-4.28 21.043,-10.386l8.015,-9.277c1.838,-2.14 2.934,-5.028 2.831,-8.166l-53.266,-53.105c-1.301,-1.306 -1.418,-3.479 -0.251,-4.833c1.178,-1.359 3.2,-1.405 4.503,-0.102l53.517,53.363c2.196,0.586 4.503,0.873 6.874,0.778c6.838,-0.276 12.92,-3.502 17.226,-8.502l2.153,-2.493c4.308,-4.989 6.848,-11.748 6.589,-19.098c-0.261,-7.347 -3.256,-13.875 -7.9,-18.509l-14.287,-14.244l3.61,3.594l38.63,-34.883c1.641,-1.475 2.831,-3.54 3.267,-5.967c0.433,-2.424 0.041,-4.818 -0.965,-6.843L378.189,168.159zM130.765,326.58c-3.622,-0.236 -6.935,-1.869 -9.334,-4.603c-2.396,-2.726 -3.579,-6.226 -3.338,-9.856c0.458,-7.124 6.423,-12.703 13.545,-12.703c0.302,0 0.609,0.008 0.911,0.026c3.622,0.241 6.935,1.871 9.334,4.605c2.396,2.732 3.579,6.229 3.346,9.859C144.732,321.334 138.278,327.082 130.765,326.58zM153.925,357.684c-3.489,0 -6.807,-1.316 -9.341,-3.715c-5.379,-5.084 -5.67,-13.652 -0.678,-19.069c0.259,-0.269 5.563,-5.88 8.108,-8.558l1.336,-1.421c2.596,-2.739 6.103,-4.25 9.876,-4.25c3.492,0 6.812,1.324 9.341,3.727c2.639,2.493 4.152,5.865 4.25,9.5c0.1,3.622 -1.221,7.076 -3.715,9.708l-3.784,4.001c-0.809,0.85 -1.677,1.769 -2.565,2.706c-0.141,0.159 -0.297,0.317 -0.433,0.466c-0.66,0.694 -1.244,1.308 -1.697,1.782c-0.259,0.279 -0.517,0.558 -0.783,0.829c-0.067,0.069 -0.118,0.128 -0.123,0.136C161.142,356.209 157.658,357.684 153.925,357.684zM184.279,386.422c-2.583,2.683 -6.057,4.157 -9.787,4.157c-3.492,0 -6.817,-1.324 -9.344,-3.725c-5.376,-5.084 -5.67,-13.65 -0.694,-19.041c0.118,-0.128 3.233,-3.425 6.763,-7.15c0,-0.003 0,-0.003 0,-0.003l2.621,-2.767c4.59,-4.859 6.095,-6.438 6.602,-6.989c0.059,-0.054 0.128,-0.118 0.177,-0.174l0.01,-0.008c0.443,-0.479 0.701,-0.745 0.709,-0.753c2.591,-2.739 6.103,-4.252 9.879,-4.252c3.492,0 6.805,1.321 9.341,3.722c2.639,2.499 4.145,5.873 4.244,9.498c0.1,3.638 -1.221,7.089 -3.725,9.733C200.835,368.927 184.804,385.864 184.279,386.422zM228.628,391.148c-0.492,7.421 -6.935,13.176 -14.459,12.682c-7.48,-0.497 -13.169,-6.984 -12.675,-14.459c0.468,-7.13 6.41,-12.708 13.542,-12.708c0.302,0 0.609,0.01 0.911,0.028C223.427,377.183 229.115,383.67 228.628,391.148zM380.378,309.492L274.563,203.994l1.193,-3.013c0.617,-1.572 0.538,-3.428 -0.366,-4.989c-0.906,-1.556 -2.422,-2.463 -4.009,-2.547l-7.864,-0.471l-8.591,-0.509l-0.653,10.184c-0.008,0.212 -1.71,23.37 -13.519,44.293c-12.106,21.471 -28.147,28.874 -30.592,29.35c-2.732,0.53 -5.596,1.034 -7.977,1.034c-1.636,0 -2.895,-0.23 -3.973,-0.724l-4.017,-1.861c-1.685,-0.781 -2.97,-2.214 -3.648,-4.042c-0.661,-1.764 -0.653,-3.692 0,-5.45l40.246,-88.325l6.843,-4.508l2.757,-1.05h-0.005l50.58,-19.292c3.18,-1.211 6.51,-1.846 9.892,-1.877l0.282,-0.003c3.282,0 6.533,0.568 9.646,1.69l58.908,21.171l50.24,100.723L380.378,309.492z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M437.629,103.829l-39.767,19.827c-5.719,2.859 -10.358,7.898 -12.549,14.441c-2.189,6.546 -1.51,13.358 1.334,19.09l52.068,104.384c2.854,5.716 7.89,10.363 14.446,12.544c6.538,2.191 13.35,1.523 19.08,-1.334L512,252.944L437.629,103.829zM472.138,253.006c-5.281,0 -9.577,-4.283 -9.577,-9.572c0,-5.294 4.296,-9.587 9.577,-9.587c5.292,0 9.587,4.293 9.587,9.587C481.725,248.723 477.43,253.006 472.138,253.006z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M142.403,135.519c-1.195,-6.802 -5.015,-12.475 -10.253,-16.156L95.788,93.827L0,230.183l36.357,25.541c5.233,3.681 11.871,5.358 18.67,4.168c6.804,-1.185 12.472,-5.02 16.146,-10.25l67.054,-95.452C141.911,148.959 143.588,142.314 142.403,135.519zM50.307,228.14c-0.791,5.238 -5.668,8.84 -10.903,8.044c-5.235,-0.783 -8.835,-5.663 -8.044,-10.901c0.789,-5.233 5.67,-8.835 10.895,-8.049C47.493,218.026 51.09,222.91 50.307,228.14z"/>
</vector>
