<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#149753" android:pathData="M7.5,0C3.364,0 0,3.364 0,7.5S3.364,15 7.5,15S15,11.636 15,7.5S11.636,0 7.5,0zM7.5,14C3.916,14 1,11.084 1,7.5S3.916,1 7.5,1S14,3.916 14,7.5S11.084,14 7.5,14z"/>
    <path android:fillColor="#FF149753" android:pathData="M6.505,8.853l-2.644,-2.644l-0.707,0.707l3.356,3.356l5.346,-5.421l-0.712,-0.702z"/>
</vector>
