<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,1L1,23L16,23L16,16.5L15,16.5L15,22L2,22L2,2L15,2L15,7.5L16,7.5L16,1L1,1ZM18.0503,8.4645L18.7574,7.7574L23,12L18.7574,16.2426L18.0503,15.5355L21.0873,12.4984L8.0047,12.4984L8.0047,11.5L21.0858,11.5L18.0503,8.4645Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
