<vector android:height="24dp" android:viewportHeight="47"
    android:viewportWidth="47" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#17b7c8" android:pathData="M42.539,8.23L20.046,2.203c-0.524,-0.14 -1.062,-0.211 -1.601,-0.211c-2.652,0 -4.963,1.714 -5.621,4.169L9.902,17.065h4.285l1.162,-4.335l25.992,6.965l-2.276,8.499c-0.188,0.697 -0.977,1.16 -1.807,1.09v4.14c0.062,0.002 0.123,0.013 0.184,0.013c2.654,0 4.965,-1.717 5.623,-4.17l3.75,-13.997C47.625,12.236 45.708,9.079 42.539,8.23zM42.814,14.197l-0.401,1.5L16.42,8.732l0.402,-1.499c0.174,-0.649 0.841,-1.102 1.623,-1.102c0.177,0 0.354,0.024 0.529,0.07l22.493,6.027C42.415,12.482 43.032,13.384 42.814,14.197z"/>
    <path android:fillColor="#17b7c8" android:pathData="M29.236,19.135H5.951C2.67,19.135 0,21.689 0,24.827v14.489c0,3.139 2.67,5.691 5.951,5.691h23.287c3.281,0 5.951,-2.554 5.951,-5.691V24.827C35.188,21.689 32.52,19.135 29.236,19.135zM31.048,39.316c0,0.843 -0.829,1.553 -1.812,1.553H5.951c-0.981,0 -1.811,-0.71 -1.811,-1.553V24.827c0,-0.841 0.83,-1.552 1.811,-1.552h23.287c0.982,0 1.811,0.711 1.811,1.552L31.048,39.316L31.048,39.316z"/>
    <path android:fillColor="#17b7c8" android:pathData="M11.772,36.212h-4.14c-0.572,0 -1.035,0.463 -1.035,1.034v1.035c0,0.572 0.463,1.035 1.035,1.035h4.14c0.572,0 1.035,-0.463 1.035,-1.035v-1.035C12.808,36.675 12.344,36.212 11.772,36.212z"/>
    <path android:fillColor="#17b7c8" android:pathData="M19.664,36.212h-4.14c-0.571,0 -1.035,0.463 -1.035,1.034v1.035c0,0.572 0.463,1.035 1.035,1.035h4.14c0.571,0 1.035,-0.463 1.035,-1.035v-1.035C20.699,36.675 20.235,36.212 19.664,36.212z"/>
    <path android:fillColor="#17b7c8" android:pathData="M27.555,36.212h-4.14c-0.571,0 -1.035,0.463 -1.035,1.034v1.035c0,0.572 0.463,1.035 1.035,1.035h4.14c0.572,0 1.035,-0.463 1.035,-1.035v-1.035C28.59,36.675 28.127,36.212 27.555,36.212z"/>
    <path android:fillColor="#17b7c8" android:pathData="M18.025,32.059h7.848c0.57,0 1.035,-0.434 1.035,-0.965v-3.865c0,-0.53 -0.465,-0.963 -1.035,-0.963h-7.848c-0.569,0 -1.035,0.433 -1.035,0.963v3.865C16.991,31.625 17.456,32.059 18.025,32.059zM19.061,28.781c0,-0.532 0.465,-0.965 1.035,-0.965h3.708c0.569,0 1.035,0.433 1.035,0.965v0.76c0,0.531 -0.466,0.964 -1.035,0.964h-3.708c-0.57,0 -1.035,-0.433 -1.035,-0.964V28.781z"/>
</vector>
