<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F6B545" android:pathData="M267.636,500.364h-256C4.655,500.364 0,495.709 0,488.727v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h256c6.982,0 11.636,4.655 11.636,11.636v23.273C279.273,495.709 274.618,500.364 267.636,500.364z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M221.091,465.455H0l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h209.455V465.455z"/>
    <path android:fillColor="#F19920" android:pathData="M221.091,465.455v11.636c0,6.982 -4.655,11.636 -11.636,11.636H0c0,6.982 4.655,11.636 11.636,11.636h197.818h58.182c6.982,0 11.636,-4.655 11.636,-11.636v-23.273H221.091z"/>
    <path android:fillColor="#F19920" android:pathData="M34.909,488.727v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M69.818,488.727v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M104.727,488.727v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M139.636,488.727v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M174.545,488.727v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M209.455,488.727v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F6B545" android:pathData="M290.909,453.818h-256c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h256c6.982,0 11.636,4.655 11.636,11.636v23.273C302.545,449.164 297.891,453.818 290.909,453.818z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M244.364,418.909H23.273l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h209.455V418.909z"/>
    <path android:fillColor="#F19920" android:pathData="M244.364,418.909v11.636c0,6.982 -4.655,11.636 -11.636,11.636H23.273c0,6.982 4.655,11.636 11.636,11.636h197.818h58.182c6.982,0 11.636,-4.655 11.636,-11.636v-23.273H244.364z"/>
    <path android:fillColor="#F19920" android:pathData="M58.182,442.182v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M93.091,442.182v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M128,442.182v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M162.909,442.182v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M197.818,442.182v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M232.727,442.182v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F6B545" android:pathData="M314.182,360.727h-256c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h256c6.982,0 11.636,4.655 11.636,11.636v23.273C325.818,356.073 321.164,360.727 314.182,360.727z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M267.636,325.818H46.545l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h209.455V325.818z"/>
    <path android:fillColor="#F19920" android:pathData="M267.636,325.818v11.636c0,6.982 -4.655,11.636 -11.636,11.636H46.545c0,6.982 4.655,11.636 11.636,11.636H256h58.182c6.982,0 11.636,-4.655 11.636,-11.636v-23.273H267.636z"/>
    <path android:fillColor="#F19920" android:pathData="M81.455,349.091v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M116.364,349.091v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M151.273,349.091v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M186.182,349.091v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M221.091,349.091v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M256,349.091v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F6B545" android:pathData="M290.909,314.182h-256c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h256c6.982,0 11.636,4.655 11.636,11.636v23.273C302.545,309.527 297.891,314.182 290.909,314.182z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M244.364,279.273H23.273l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h209.455V279.273z"/>
    <path android:fillColor="#F19920" android:pathData="M244.364,279.273v11.636c0,6.982 -4.655,11.636 -11.636,11.636H23.273c0,6.982 4.655,11.636 11.636,11.636h197.818h58.182c6.982,0 11.636,-4.655 11.636,-11.636v-23.273H244.364z"/>
    <path android:fillColor="#F19920" android:pathData="M58.182,302.545v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M93.091,302.545v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M128,302.545v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M162.909,302.545v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M197.818,302.545v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M232.727,302.545v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F6B545" android:pathData="M267.636,407.273h-256C4.655,407.273 0,402.618 0,395.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h256c6.982,0 11.636,4.655 11.636,11.636v23.273C279.273,402.618 274.618,407.273 267.636,407.273z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M221.091,372.364H0l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h209.455V372.364z"/>
    <path android:fillColor="#F19920" android:pathData="M221.091,372.364V384c0,6.982 -4.655,11.636 -11.636,11.636H0c0,6.982 4.655,11.636 11.636,11.636h197.818h58.182c6.982,0 11.636,-4.655 11.636,-11.636v-23.273H221.091z"/>
    <path android:fillColor="#F19920" android:pathData="M34.909,395.636v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M69.818,395.636v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M104.727,395.636v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M139.636,395.636v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818c-3.491,0 -5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M174.545,395.636v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#F19920" android:pathData="M209.455,395.636v-17.455c0,-3.491 -2.327,-5.818 -5.818,-5.818s-5.818,2.327 -5.818,5.818v17.455"/>
    <path android:fillColor="#C97629" android:pathData="M488.727,424.727c-15.127,-10.473 -23.273,-27.927 -23.273,-46.545c0,-70.982 -27.927,-138.473 -77.964,-188.509l-50.036,-50.036v-34.909l40.727,-51.2C381.673,48.873 384,43.055 384,37.236c0,-13.964 -11.636,-25.6 -25.6,-25.6h-44.218l-11.636,23.273l-23.273,-23.273h-55.855c-13.964,0 -25.6,11.636 -25.6,25.6c0,5.818 2.327,11.636 5.818,16.291l40.727,51.2v34.909l-50.036,50.036c-50.036,50.036 -77.964,117.527 -77.964,188.509l0,0c0,18.618 -8.145,36.073 -23.273,46.545s-23.273,27.927 -23.273,46.545l0,0c0,16.291 12.8,29.091 29.091,29.091h384c16.291,0 29.091,-12.8 29.091,-29.091l0,0C512,452.655 503.855,435.2 488.727,424.727z"/>
    <path android:fillColor="#B06328" android:pathData="M488.727,424.727c-15.127,-11.636 -23.273,-29.091 -23.273,-47.709c1.164,-73.309 -32.582,-141.964 -83.782,-194.327l-44.218,-43.055v-34.909l40.727,-51.2c6.982,-8.145 8.145,-19.782 2.327,-30.255c-4.655,-8.145 -13.964,-11.636 -23.273,-11.636c-8.145,0 -12.8,9.309 -10.473,16.291c1.164,2.327 2.327,5.818 2.327,9.309c0,5.818 -2.327,11.636 -5.818,16.291l-40.727,51.2v34.909h-58.182l-11.636,11.636h81.455l43.055,43.055c47.709,47.709 66.327,112.873 61.673,179.2c-1.164,19.782 6.982,38.4 22.109,50.036c1.164,1.164 2.327,2.327 3.491,2.327c17.455,18.618 2.327,50.036 -24.436,50.036H70.982c2.327,12.8 13.964,23.273 27.927,23.273h337.455h29.091h17.455C499.2,499.2 512,486.4 512,470.109v-2.327C512,450.327 502.691,435.2 488.727,424.727z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M343.273,139.636H238.545c-9.309,0 -17.455,-8.145 -17.455,-17.455l0,0c0,-9.309 8.145,-17.455 17.455,-17.455h104.727c9.309,0 17.455,8.145 17.455,17.455l0,0C360.727,131.491 352.582,139.636 343.273,139.636z"/>
    <path android:fillColor="#FFE278" android:pathData="M238.545,104.727h58.182c3.491,0 5.818,2.327 5.818,5.818l0,0c0,3.491 -2.327,5.818 -5.818,5.818h-58.182c-3.491,0 -5.818,-2.327 -5.818,-5.818l0,0C232.727,107.055 235.055,104.727 238.545,104.727z"/>
    <path android:fillColor="#F6B545" android:pathData="M343.273,104.727h-5.818v11.636c0,6.982 -4.655,11.636 -11.636,11.636H222.255c2.327,6.982 9.309,11.636 16.291,11.636h104.727c9.309,0 17.455,-8.145 17.455,-17.455S352.582,104.727 343.273,104.727z"/>
    <path android:fillColor="#F19920" android:pathData="M308.364,128h34.909c3.491,0 5.818,2.327 5.818,5.818l0,0c0,3.491 -2.327,5.818 -5.818,5.818h-34.909c-3.491,0 -5.818,-2.327 -5.818,-5.818l0,0C302.545,130.327 304.873,128 308.364,128z"/>
    <path android:fillColor="#F6B545" android:pathData="M279.273,139.636h23.273v93.091h-23.273z"/>
    <path android:fillColor="#F19920" android:pathData="M279.273,139.636l0,11.637l11.636,0l0,81.454l11.636,0l0,-81.454l0,-11.637z"/>
    <path android:fillColor="#F6B545" android:pathData="M290.909,314.182m-93.091,0a93.091,93.091 0,1 1,186.182 0a93.091,93.091 0,1 1,-186.182 0"/>
    <path android:fillColor="#B06328" android:pathData="M361.891,254.836C375.855,271.127 384,290.909 384,314.182c0,51.2 -41.891,93.091 -93.091,93.091c-23.273,0 -43.055,-8.145 -59.345,-22.109c17.455,20.945 43.055,33.745 70.982,33.745c51.2,0 93.091,-41.891 93.091,-93.091C395.636,296.727 382.836,271.127 361.891,254.836z"/>
    <path android:fillColor="#FFCB5B" android:pathData="M290.909,314.182m-81.455,0a81.455,81.455 0,1 1,162.91 0a81.455,81.455 0,1 1,-162.91 0"/>
    <path android:fillColor="#F19920" android:pathData="M372.364,314.182c0,45.382 -36.073,81.455 -81.455,81.455v11.636c51.2,0 93.091,-41.891 93.091,-93.091H372.364z"/>
    <path android:fillColor="#FFE27A" android:pathData="M290.909,232.727v-11.636c-51.2,0 -93.091,41.891 -93.091,93.091h11.636C209.455,268.8 245.527,232.727 290.909,232.727z"/>
    <path android:fillColor="#E78825" android:pathData="M302.545,302.545h-23.273c-6.982,0 -11.636,-4.655 -11.636,-11.636c0,-6.982 4.655,-11.636 11.636,-11.636h34.909c6.982,0 11.636,-4.655 11.636,-11.636c0,-6.982 -4.655,-11.636 -11.636,-11.636h-11.636l0,0c0,-6.982 -4.655,-11.636 -11.636,-11.636c-6.982,0 -11.636,4.655 -11.636,11.636l0,0c-19.782,0 -34.909,15.127 -34.909,34.909s15.127,34.909 34.909,34.909h23.273c6.982,0 11.636,4.655 11.636,11.636s-4.655,11.636 -11.636,11.636h-34.909c-6.982,0 -11.636,4.655 -11.636,11.636c0,6.982 4.655,11.636 11.636,11.636h11.636l0,0c0,6.982 4.655,11.636 11.636,11.636c6.982,0 11.636,-4.655 11.636,-11.636l0,0c19.782,0 34.909,-15.127 34.909,-34.909S322.327,302.545 302.545,302.545z"/>
</vector>
