<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1ABAC9" android:pathData="M435.4,443.6L327.1,179.7c-6,-14.6 -9.1,-30.1 -9.1,-45.9V64c0,-7.5 2.9,-14.6 8.2,-19.9c6.5,-6.5 10,-15.1 10,-24.3V10c0,-5.5 -4.5,-10 -10,-10H186.8c-5.5,0 -10,4.5 -10,10v9.9c0,9.2 3.6,17.8 10,24.3c5.3,5.3 8.2,12.4 8.2,19.9v69.8c0,15.8 -3,31.3 -9.1,45.9l-29.8,72.5c0,0 0,0.1 0,0.1L77.7,443.6c-6.3,15.3 -4.5,32.7 4.7,46.4c9.2,13.8 24.6,22 41.2,22h265.9c16.6,0 32,-8.2 41.2,-22C439.9,476.3 441.7,458.9 435.4,443.6zM204.5,187.3c7,-17.1 10.5,-35.1 10.5,-53.5V64c0,-12.9 -5,-24.9 -14.1,-34c-2.7,-2.7 -4.2,-6.2 -4.2,-10h119.6c0,3.8 -1.5,7.3 -4.2,10c-9.1,9.1 -14.1,21.2 -14.1,34v69.8c0,18.4 3.6,36.4 10.5,53.5l24.1,58.9H180.3L204.5,187.3zM414.1,478.9c-5.6,8.3 -14.5,13.1 -24.6,13.1H123.6c-10,0 -19,-4.8 -24.6,-13.1c-4.2,-6.3 -5.8,-13.6 -4.7,-20.8h16.5c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10h-9.2l11.5,-28h16.9c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10h-8.7l11.5,-28h17.3c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10H141l11.5,-28h17.8c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10h-9.6l11.5,-28H341l75.9,185.1C420.7,460.5 419.7,470.6 414.1,478.9z"/>
    <path android:fillColor="#1ABAC9" android:pathData="M386,444.2c-2.1,-5.1 -7.9,-7.6 -13,-5.5c-5.1,2.1 -7.6,7.9 -5.5,13l0.1,0.1c1.6,3.9 5.3,6.2 9.3,6.2c1.3,0 2.5,-0.2 3.8,-0.7c5.1,-2.1 7.6,-7.9 5.5,-13L386,444.2z"/>
    <path android:fillColor="#1ABAC9" android:pathData="M371.9,409.8l-35.8,-87.3c-2.1,-5.1 -7.9,-7.6 -13,-5.5c-5.1,2.1 -7.6,7.9 -5.5,13l35.8,87.3c1.6,3.9 5.3,6.2 9.3,6.2c1.3,0 2.5,-0.2 3.8,-0.8C371.6,420.7 374,414.9 371.9,409.8z"/>
</vector>
