<vector android:height="24dp" android:viewportHeight="467"
    android:viewportWidth="468" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#17b7c8" android:pathData="m10.395,392h37.305c4.992,21.848 23.691,37.859 46.047,39.43 1.234,0.086 2.461,0.098 3.684,0.098 12.211,0.055 24.027,-4.332 33.25,-12.34 8.117,-7.156 13.816,-16.656 16.309,-27.188h159.059c5.09,22 25.398,39.73 49.621,39.73 24.223,0 44.531,-17.73 49.625,-39.73h32.313c16.684,-0.098 30.211,-13.551 30.395,-30.234v-30.254c0,-9.957 -3.301,-34.445 -12.895,-46.613 -9.301,-11.813 -22.477,-19.961 -37.199,-23.008l-10.023,-42.383c-0.055,-0.23 -0.141,-0.301 -0.211,-0.527 -6.473,-20.91 -25.875,-35.121 -47.766,-34.98h-47.184c-1.598,-20.836 -18.941,-36.941 -39.836,-37h-61.738l-11.898,-35.156c-1.371,-4.07 -5.176,-6.82 -9.473,-6.844h-28.5c-4.297,0.023 -8.102,2.773 -9.469,6.844l-11.902,35.156h-99.512c-22.055,0 -40.395,18.18 -40.395,40.234v194.531c0.164,5.645 4.75,10.156 10.395,10.234zM128.137,382.82c-1.188,16.719 -15.5,29.434 -32.242,28.645 -16.738,-0.789 -29.793,-14.793 -29.402,-31.547 0.391,-16.758 14.078,-30.141 30.836,-30.148 0.73,0 1.469,0.023 2.207,0.078 17.004,1.207 29.813,15.969 28.602,32.973zM355.668,411.5c-17.047,0 -30.863,-13.82 -30.863,-30.863 0,-17.047 13.816,-30.867 30.863,-30.867s30.867,13.82 30.867,30.867c-0.02,17.035 -13.828,30.844 -30.867,30.863zM359.906,204c13.043,-0.008 24.59,8.426 28.547,20.852l8.484,36.148h-83.938v-57zM168.449,125h14.16l7.422,22h-29zM20,187.234c0.18,-11.16 9.23,-20.141 20.395,-20.234h232.492c11.109,0.113 20.066,9.129 20.113,20.234v83.285c0,5.523 4.363,10.48 9.887,10.48h101.762c13.508,-0.133 26.324,5.961 34.75,16.52 4.656,5.902 8.602,23.313 8.602,33.992v30.254c-0.172,5.641 -4.75,10.148 -10.395,10.234h-31.863c-4.293,-24.293 -25.406,-41.996 -50.074,-41.996s-45.777,17.703 -50.074,41.996h-158.141c-4.277,-24.32 -25.402,-42.055 -50.094,-42.055s-45.82,17.734 -50.098,42.055h-27.262zM20,187.234"/>
    <path android:fillColor="#17b7c8" android:pathData="m176,83.441c5.523,0 10,-4.477 10,-10v-26.941c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v26.941c0,5.523 4.477,10 10,10zM176,83.441"/>
    <path android:fillColor="#17b7c8" android:pathData="m234.363,103.539c2.168,0 4.277,-0.707 6.008,-2.016l22.066,-16.613c4.41,-3.324 5.293,-9.594 1.969,-14.008 -3.324,-4.41 -9.594,-5.293 -14.008,-1.969l-22.063,16.617c-3.438,2.586 -4.836,7.082 -3.469,11.164 1.367,4.078 5.188,6.828 9.492,6.824zM234.363,103.539"/>
    <path android:fillColor="#17b7c8" android:pathData="m88.621,84.91 l22.063,16.613c4.414,3.324 10.684,2.441 14.004,-1.969 3.324,-4.414 2.441,-10.684 -1.969,-14.004l-22.066,-16.617c-4.41,-3.324 -10.68,-2.441 -14.004,1.973 -3.324,4.41 -2.438,10.68 1.973,14.004zM88.621,84.91"/>
    <path android:fillColor="#17b7c8" android:pathData="m116.227,284h29.773v30.031c0,5.523 3.988,9.969 9.512,9.969h36.977c5.523,0 9.512,-4.445 9.512,-9.969v-30.031h29.773c5.641,-0.156 10.152,-4.734 10.227,-10.371v-38.027c0,-5.523 -4.699,-9.602 -10.227,-9.602h-29.773v-30.805c0,-5.523 -3.988,-10.195 -9.512,-10.195h-36.977c-5.523,0 -9.512,4.672 -9.512,10.195v30.805h-29.773c-5.527,0 -10.227,4.074 -10.227,9.602v38.027c0.078,5.641 4.586,10.215 10.227,10.371zM126,246h29.512c5.695,-0.148 10.293,-4.707 10.488,-10.398v-30.602h16v30.602c0.195,5.691 4.793,10.25 10.488,10.398h29.512v18h-29.512c-5.523,0 -10.488,4.102 -10.488,9.629v30.371h-16v-30.371c0,-5.523 -4.965,-9.629 -10.488,-9.629h-29.512zM126,246"/>
</vector>
