<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.0021" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m233.793,326.723c-8.043,0 -15.746,7.074 -15.375,15.375 0.375,8.332 6.758,15.375 15.375,15.375 8.043,0 15.746,-7.07 15.375,-15.375 -0.375,-8.328 -6.758,-15.375 -15.375,-15.375zM233.793,326.723"/>
    <path android:fillColor="#FF000000" android:pathData="m279.574,326.723c-8.043,0 -15.746,7.074 -15.375,15.375 0.371,8.332 6.754,15.375 15.375,15.375 8.039,0 15.746,-7.07 15.371,-15.375 -0.371,-8.328 -6.754,-15.375 -15.371,-15.375zM279.574,326.723"/>
    <path android:fillColor="#FF000000" android:pathData="m271.371,302.527c-0.375,-8.332 -6.758,-15.375 -15.375,-15.375 -8.043,0 -15.746,7.07 -15.375,15.375 0.375,8.328 6.758,15.371 15.375,15.371 8.043,0 15.746,-7.07 15.375,-15.371zM271.371,302.527"/>
    <path android:fillColor="#FF000000" android:pathData="m397.277,97c-46.273,0 -85.902,27.539 -103.855,67.086 -10.043,-8.688 -23.113,-13.957 -37.402,-13.957 -14.133,0 -27.078,5.156 -37.074,13.672 -18.188,-39.391 -58.063,-66.797 -104.223,-66.797 -63.258,-0.004 -114.723,51.461 -114.723,114.719 0,63.262 51.465,114.727 114.723,114.727 26.086,0 50.164,-8.758 69.457,-23.48 -3.496,9.688 -7.168,17.785 -10.461,25.047 -6.438,14.184 -11.992,26.434 -11.992,41.02 0,25.129 20.445,45.574 45.578,45.574 8.699,0 17.145,-2.523 24.355,-7.082 7.211,4.559 15.656,7.082 24.355,7.082h0.008c8.703,0 17.145,-2.523 24.355,-7.082 7.215,4.559 15.656,7.082 24.359,7.082 25.133,0 45.574,-20.445 45.574,-45.574 0,-14.586 -5.555,-26.836 -11.988,-41.02 -3.316,-7.313 -7.016,-15.469 -10.535,-25.246 19.215,14.84 43.285,23.68 69.488,23.68 63.262,0 114.727,-51.465 114.727,-114.727 -0.004,-63.258 -51.469,-114.723 -114.727,-114.723zM397.277,127.75c17.609,0 33.961,5.457 47.477,14.754l-116.695,116.695c-9.164,-13.316 -14.582,-29.395 -14.738,-46.715 -0.004,-0.395 -0.004,-0.797 -0.008,-1.195 0.234,-46.105 37.805,-83.539 83.965,-83.539zM114.723,127.75c17.609,0 33.961,5.457 47.477,14.758l-116.695,116.691c-9.297,-13.516 -14.758,-29.867 -14.758,-47.477 0,-46.305 37.672,-83.973 83.977,-83.973zM114.723,295.699c-17.609,0 -33.961,-5.461 -47.477,-14.758l116.695,-116.695c9.301,13.516 14.758,29.867 14.758,47.477 0,46.305 -37.672,83.977 -83.977,83.977zM304.738,383.863c-4.77,0 -9.133,-2.215 -11.965,-6.074 -2.898,-3.945 -7.5,-6.273 -12.395,-6.273 -4.895,0 -9.496,2.328 -12.391,6.273 -2.836,3.859 -7.195,6.074 -11.965,6.074 -0.004,0 -0.008,0 -0.008,0 -4.77,0 -9.129,-2.215 -11.965,-6.074 -2.895,-3.945 -7.496,-6.273 -12.391,-6.273 -4.895,0 -9.496,2.328 -12.391,6.273 -2.836,3.859 -7.199,6.074 -11.965,6.074 -8.18,0 -14.832,-6.652 -14.832,-14.828 0,-7.938 3.879,-16.488 9.246,-28.32 11.066,-24.387 27.785,-61.246 27.785,-133.324 0,-14.621 11.895,-26.516 26.516,-26.516 14.625,0 26.52,11.895 26.52,26.516 0,72.078 16.719,108.938 27.781,133.324 5.367,11.832 9.246,20.383 9.246,28.32 0,8.176 -6.652,14.828 -14.828,14.828zM397.277,295.699c-17.609,0 -33.961,-5.461 -47.477,-14.758l116.691,-116.695c9.301,13.516 14.758,29.867 14.758,47.477 0.004,46.305 -37.668,83.977 -83.973,83.977zM397.277,295.699"/>
</vector>
