<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m121,166c-49.625,0 -90,40.375 -90,90s40.375,90 90,90c27.051,0 51.352,-11.996 67.863,-30.949l118.598,72.477c-4.164,10.352 -6.461,21.648 -6.461,33.473 0,49.855 40.5,91 90,91 49.461,0 90,-41.109 90,-91 0,-49.625 -40.375,-90 -90,-90 -27.051,0 -51.352,11.996 -67.863,30.949l-118.598,-72.477c4.164,-10.352 6.461,-21.648 6.461,-33.473s-2.297,-23.121 -6.461,-33.473l118.598,-72.477c16.512,18.953 40.813,30.949 67.863,30.949 49.625,0 90,-40.375 90,-90 0,-49.855 -40.5,-91 -90,-91 -49.461,0 -90,41.109 -90,91 0,11.824 2.297,23.121 6.461,33.473l-118.598,72.477c-16.512,-18.953 -40.813,-30.949 -67.863,-30.949zM391,361c33.086,0 60,26.914 60,60 0,33.066 -27.477,61 -60,61s-60,-27.934 -60,-61c0,-33.086 26.914,-60 60,-60zM391,30c32.523,0 60,27.934 60,61 0,33.086 -26.914,60 -60,60s-60,-26.914 -60,-60c0,-33.066 27.477,-61 60,-61zM121,316c-33.086,0 -60,-26.914 -60,-60s26.914,-60 60,-60 60,26.914 60,60 -26.914,60 -60,60zM121,316"/>
</vector>
