<vector android:height="24dp" android:viewportHeight="464.176"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cc7400" android:pathData="m464.266,231.996c-0.012,12.406 -1,24.793 -2.961,37.039 -19.832,122.977 -133.199,208.367 -256.871,193.477 -123.668,-14.887 -213.531,-124.746 -203.609,-248.91 9.926,-124.168 116.094,-218.359 240.559,-213.418 124.461,4.941 222.832,107.25 222.883,231.813zM464.266,231.996"/>
    <path android:fillColor="#b36600" android:pathData="m461.305,269.035c-14.027,86.715 -75.797,158.082 -159.602,184.402l-189.438,-197.441 224,-120zM461.305,269.035"/>
    <path android:fillColor="#005ece" android:pathData="m244.785,323.875 l-69.52,-62.391 10.477,-12.086 69.523,62.398zM244.785,323.875"/>
    <path android:fillColor="#005ece" android:pathData="m175.648,211.402 l120.484,-60.238 7.152,14.309 -120.48,60.242zM175.648,211.402"/>
    <path android:fillColor="#ffcd00" android:pathData="m312.266,119.996c-17.676,0 -32,14.328 -32,32 -0.023,4.98 1.16,9.895 3.438,14.32 7.063,14.109 23.352,20.969 38.379,16.156 15.023,-4.813 24.301,-19.855 21.852,-35.441 -2.449,-15.586 -15.891,-27.063 -31.668,-27.035zM312.266,119.996"/>
    <path android:fillColor="#ab2300" android:pathData="m152.266,183.996c-22.156,-0.012 -41.441,15.137 -46.672,36.66 -5.234,21.527 4.945,43.84 24.633,53.996 19.684,10.16 43.766,5.523 58.277,-11.215 12.723,-14.648 15.371,-35.516 6.719,-52.879 -8.125,-16.281 -24.762,-26.566 -42.957,-26.563zM152.266,183.996"/>
    <path android:fillColor="#00ddc2" android:pathData="m272.266,375.996c22.09,0 40,-17.906 40,-40 0,-22.09 -17.91,-40 -40,-40 -22.094,0 -40,17.91 -40,40 0,22.094 17.906,40 40,40zM272.266,375.996"/>
</vector>
