<vector android:height="24dp" android:viewportHeight="347.971"
    android:viewportWidth="347.971" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M317.309,54.367C257.933,54.367 212.445,37.403 173.98,0C135.519,37.403 90.033,54.367 30.662,54.367c0,97.405 -20.155,236.937 143.317,293.604C337.463,291.305 317.309,151.773 317.309,54.367zM162.107,225.773l-47.749,-47.756l21.379,-21.378l26.37,26.376l50.121,-50.122l21.378,21.378L162.107,225.773z"/>
</vector>
