<vector android:height="24dp" android:viewportHeight="55"
    android:viewportWidth="55" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#17B7C8" android:pathData="M55,27.5C55,12.3 42.7,0 27.5,0S0,12.3 0,27.5c0,8 3.4,15.2 8.9,20.3l0,0l0.9,0.8c0.1,0 0.1,0.1 0.2,0.1c0.5,0.4 1,0.8 1.5,1.1c0.2,0.1 0.3,0.2 0.5,0.3c0.5,0.4 1.1,0.7 1.6,1c0.1,0.1 0.2,0.1 0.4,0.2c0.6,0.3 1.2,0.7 1.9,1c0,0 0.1,0 0.1,0.1c2.1,1 4.3,1.7 6.7,2.1c0.1,0 0.1,0 0.2,0c0.7,0.1 1.5,0.2 2.2,0.3c0.1,0 0.2,0 0.3,0C26,55 26.7,55 27.5,55c0.7,0 1.5,0 2.2,-0.1c0.1,0 0.2,0 0.3,0c0.7,-0.1 1.5,-0.2 2.2,-0.3c0.1,0 0.1,0 0.2,0c2.3,-0.4 4.5,-1.1 6.6,-2.1c0.1,0 0.2,-0.1 0.2,-0.1c0.6,-0.3 1.2,-0.6 1.8,-0.9c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.5,-0.3 1.1,-0.6 1.6,-1c0.2,-0.1 0.4,-0.3 0.5,-0.4c0.4,-0.3 0.9,-0.6 1.3,-1c0.1,-0.1 0.2,-0.1 0.3,-0.2l0.9,-0.8l0,0C51.5,42.8 55,35.5 55,27.5zM2,27.5C2,13.4 13.4,2 27.5,2S53,13.4 53,27.5c0,7.6 -3.3,14.4 -8.6,19.1c-0.3,-0.2 -0.6,-0.4 -0.9,-0.5l-8.5,-4.2c-0.8,-0.4 -1.2,-1.1 -1.2,-2v-3c0.2,-0.2 0.4,-0.5 0.6,-0.8c1.1,-1.5 2,-3.3 2.6,-5.1c1.3,-0.6 2.1,-1.9 2.1,-3.3v-3.5c0,-0.9 -0.3,-1.7 -0.9,-2.4V17c0.1,-0.5 0.2,-3.4 -1.9,-5.9C34.5,9.1 31.5,8 27.5,8s-7,1.1 -8.9,3.2c-2.1,2.4 -1.9,5.3 -1.9,5.9v4.7c-0.6,0.7 -0.9,1.5 -0.9,2.4v3.5c0,1.1 0.5,2.1 1.3,2.8c0.8,3.2 2.5,5.6 3.1,6.4v2.9c0,0.8 -0.4,1.6 -1.2,2L11.2,46c-0.3,0.1 -0.5,0.3 -0.8,0.5C5.3,41.8 2,35 2,27.5z"/>
</vector>
