<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">


<item>

<layer-list>

    <item>
        <shape>
            <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />

            <stroke android:width="1dp" android:color="@color/colorgray" />

            <corners android:radius="50dp" />

            <padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />
        </shape>
    </item>

    <item android:right="5dp">

        <bitmap android:gravity="center_vertical|right" android:src="@drawable/downarrow" />

    </item>

</layer-list>

</item>

    </selector>