<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/theme"
        android:title="theme"
        android:icon="@drawable/ic_brightness_medium_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/bookmark"
        android:title="@string/bookmarak"
        android:icon="@drawable/ic_bookmark_empty2"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_shareicon2"
        app:showAsAction="always" />

</menu>
