<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D9E8EB"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colordiffblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Cart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Address"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/toolbar" />
    <TextView
        android:textSize="@dimen/HeaderTextSize"
        android:textColor="@color/black"
        android:id="@+id/selectaddressHdr"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/smallPadding"
        android:layout_marginBottom="@dimen/smallPadding"
        android:text="Choose Address"
        android:layout_below="@id/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rel_proceed"
        android:layout_below="@id/selectaddressHdr">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycle_AddressList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mediumPadding" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Press + to add address"
                    android:id="@+id/remove"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addNewAddress"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:layout_above="@id/rel_proceed"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/add_white" />

    <View
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_marginBottom="-2.0dip"
        android:layout_above="@id/rel_proceed" />
    <RelativeLayout
        android:id="@+id/rel_proceed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/HeaderTextSize"
            android:textColor="@color/black"
            android:id="@+id/tv_subTotal"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smallPadding"
            android:text="Total : 0 Rs/-"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <Button
            android:textSize="@dimen/LargerTextSize"
            android:textColor="@color/white"
            android:id="@+id/btn_Confirm"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/largePadding"
            android:paddingRight="@dimen/largePadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>