<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colordiffblue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUserLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clickFunction"
                        android:padding="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="@color/whiteback"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_arrow_down" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter_state"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingRight="3dip">

                        <ImageButton
                            android:id="@+id/imgBtnNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_filter_state"
                            android:onClick="clickFunction"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_notificationbell" />

                        <TextView
                            android:id="@+id/notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imgBtnNotif"
                            android:layout_alignRight="@id/imgBtnNotif"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/notification_circle"
                            android:gravity="center"
                            android:minWidth="15dp"
                            android:minHeight="15dp"
                            android:text="0"
                            android:textColor="@color/whiteback"
                            android:textSize="8sp" />
                    </RelativeLayout>


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/cartRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingRight="3dip">

                        <ImageButton
                            android:id="@+id/imgBtnCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_filter_state"
                            android:onClick="clickFunction"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_cart" />

                        <TextView
                            android:id="@+id/textNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imgBtnCart"
                            android:layout_alignRight="@id/imgBtnCart"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/notification_circle"
                            android:gravity="center"
                            android:minWidth="15dp"
                            android:minHeight="15dp"
                            android:text="0"
                            android:textColor="@color/whiteback"
                            android:textSize="8sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/imgBtnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="clickFunction"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_rating"
                android:backgroundTint="@color/white"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/places_ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search for medicine &amp; wellness product..."
                    android:textSize="@dimen/dimen_16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colordiffblue"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_5dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <LinearLayout
                        android:id="@+id/lab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_category"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/leb_test" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Lab Tests"
                            android:textColor="@color/whiteback"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/medican"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_category"
                            android:gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/medicines_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Medicines"
                            android:textColor="@color/whiteback"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_category"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ask_doctors" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Ask Doctors"
                            android:textColor="@color/whiteback"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_category"
                            android:clickable="false"

                            android:gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hospital" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Near Hospital"
                            android:textColor="@color/whiteback"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_notice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackTrans"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/slider"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            app:ci_drawable="@color/colorAccent" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".70"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:text="Order quickly with prescription"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingLeft="5dp"
                                android:text="Please upload prescription and tell us what do you need ?"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_5dp">

                            <Button
                                android:id="@+id/btnUploadPrescription"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_40dp"
                                android:background="@drawable/upload_button"
                                android:onClick="clickFunction"
                                android:text="Upload"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FEFEFE"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:visibility="visible"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/thyro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:src="@drawable/thyrobanner"
                            />

                    </RelativeLayout>
                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:nestedScrollingEnabled="true"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="20"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout="@layout/layout_demo"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/whiteback"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:headerLayout="@layout/nav_header_dashbord">

        <ExpandableListView
            android:id="@+id/navigationmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:background="@color/white"
            android:childDivider="@color/demo_light_transparent"
            android:divider="@color/demo_light_transparent"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
