<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.UploadFamilyDocument">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rounded_rating"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="@dimen/dimen_10dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading..."
            android:textColor="@color/colorblack"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colordiffblue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Document">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layUploadimag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Report Name" />

                    <EditText
                        android:id="@+id/edtdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ref By" />

                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Report date"
                        android:inputType="none" />

                    <EditText
                        android:id="@+id/editprovider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Report provider name" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnServerupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_rounded_rating"
                android:onClick="clickFunction"
                android:padding="@dimen/dimen_10dp"
                android:text="Upload Image"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layemptydocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/empty_doc"
            android:gravity="center_horizontal|center_vertical"

            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Empty Document"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickFunction"
        android:src="@drawable/ic_add_black_48dp_00"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorgray" />
</RelativeLayout>
