<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ui.LoginPanelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtpostalcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Postal Code"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtHomenoBuildname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Home No.,Building name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtRoadnameAreaColony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Road name,Area, Colony"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:layout_weight="1"
                    android:hint="City"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edtstate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_conponent"
                    android:layout_weight="1"
                    android:hint="State"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/edtcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:enabled="false"
                android:hint="Country"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="India"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Landmark"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="First Name"
                android:maxLines="1"
                android:autoText="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp"
                tools:ignore="Deprecated" />

            <EditText
                android:id="@+id/edtLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Last Name"
                android:inputType="text"
                android:autoText="false"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp"
                tools:ignore="Deprecated" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"

                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtAlterPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Alternate Phone Number (Optional)"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Type " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="left">

                <RadioGroup
                    android:id="@+id/radioGroupaddtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radhome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home" />

                    <RadioButton
                        android:id="@+id/radoffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="Office" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btnAddchooseNewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/margin_conponent"
                android:background="@color/colorAccent"
                android:onClick="clickFunction"
                android:text="Add Address"
                android:textAllCaps="true"
                android:textColor="@color/whiteback" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>