<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".Ui.Filetr_selector">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apply"/>
    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:text="Apply"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"/>
</RelativeLayout>