<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackTrans"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/slider"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            app:ci_drawable="@color/colorAccent" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".70"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:text="Order quickly with prescription"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingLeft="5dp"
                                android:text="Please Upload prescription and tell us what you need ?"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_5dp">

                            <Button
                                android:id="@+id/btnUploadPrescription"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_40dp"
                                android:background="@drawable/upload_button"
                                android:onClick="clickFunction"
                                android:text="Upload"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_16sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:nestedScrollingEnabled="true"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="20"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout="@layout/layout_demo"
                        app:shimmer_demo_layout_manager_type="linear_vertical" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/txtNoDatafound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="No Data Found"
                android:textColor="@color/colorblack"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/laySortFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:padding="@dimen/dimen_20dp"
                android:visibility="gone"
                app:layout_anchor="@id/recycleview"
                app:layout_anchorGravity="bottom|right|end">

                <Button
                    android:id="@+id/btnSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.2dp"
                    android:background="@drawable/round_left"
                    android:onClick="clickFunction"
                    android:text="Sort By"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteback"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.2dp"
                    android:background="@drawable/round_right"
                    android:onClick="clickFunction"
                    android:text="Filter"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteback"
                    android:textStyle="bold" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/noproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/empty_search"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="Whoops !"
                android:textColor="@color/active_yellow"
                android:textSize="@dimen/dimen_28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Sorry, product not found \n please try another !"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/dimen_16dp" />

            <Button
                android:id="@+id/shopnow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:background="@drawable/upload_button"
                android:backgroundTint="@color/active_yellow"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:text="Go to home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
