<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Medican_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/bg_rounded_search_view"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_5dp"
            android:src="@drawable/places_ic_search" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search Medican"
            android:inputType="text"
            android:paddingLeft="@dimen/dimen_5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_margin="@dimen/dimen_10dp" />
</LinearLayout>