<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_Appointmentslot"
        android:background="@drawable/border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/largePadding"
        android:layout_marginTop="@dimen/smallPadding"
        android:layout_marginRight="@dimen/largePadding"
        android:layout_marginBottom="@dimen/smallPadding" />
</RelativeLayout>