<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORT BY"
        android:textSize="18sp"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:padding="@dimen/dimen_16dp"/>
    <LinearLayout
        android:id="@+id/laylowtohigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickFunction"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/Rs"
            android:padding="@dimen/dimen_5dp"
            android:textSize="@dimen/dimen_18dp"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:text="price low to high"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layhightolow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickFunction"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/Rs"
            android:padding="@dimen/dimen_5dp"
            android:textSize="@dimen/dimen_18dp"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:text="Price high to low"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layReverce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickFunction"
        android:orientation="horizontal"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp">
        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            app:srcCompat="@drawable/ic_tag"
            android:padding="@dimen/dimen_5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorblack"
            android:text="Reverce"/>
    </LinearLayout>
</LinearLayout>
