<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="@dimen/dimen_5dp"
                android:layout_gravity="center"
                android:text="Select Your Reason"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_box"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="10dp"
            android:backgroundTint="@color/white">

            <RadioButton
                android:id="@+id/delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Delivery is delayed" />

            <RadioButton
                android:id="@+id/mistak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Placed by mistaks" />


            <RadioButton
                android:id="@+id/moredealy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected delivery time too lete " />


            <RadioButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need to change  shipping addresds" />

            <RadioButton
                android:id="@+id/bugut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This order is out of budget" />
            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>
        <EditText
            android:id="@+id/otherreason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|start"
            android:visibility="gone"
            android:hint="Your Reason"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight=".50"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight=".50"
                android:background="@color/red"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>