<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment_Family_Document">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">



            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/btnPr"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_folder_decument" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_prescriptions"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/btntrement"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_folder_decument" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_treatments"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/btnPrescription"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_folder_decument" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescription"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/btnLab"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_folder_decument" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab Test"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/btnXray"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_folder_decument" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xray"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@color/red" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/btnOther"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_folder_decument" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>