<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_5dp"
                android:text="Select Your Need Reason"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <Spinner
            android:id="@+id/reasonlist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:entries="@array/help"/>
        <RadioGroup
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_box"
            android:backgroundTint="@color/white"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <EditText
            android:id="@+id/otherreason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|start"
            android:hint="Your Reason"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight=".50"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight=".50"
                android:background="@color/red"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>