<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">
        <TextView
            android:id="@+id/txtsubtotal"
            android:text="Sub Total"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtshipcharge"
            android:text="Shipping Charge"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtdiscount"
            android:text="Discount"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtprderprice"
            android:text="Order Price"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

</LinearLayout>
