<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical"

        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFE9B423"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Featured"
            android:textColor="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/relAddToCart"
            android:layout_width="match_parent"
            android:layout_height="90dp">


            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/all_product" />

            <ImageView
                android:id="@+id/ivThumbcopy"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/all_product" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70dp"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitlehorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Cepladuinzdvzxdvzsddvksvnsvksvs"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/layPriceoffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP:"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtAddPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="200"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtPriceOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%off"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:textColor="@color/green"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtorignalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.0"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        app:srcCompat="@drawable/ic_cart_smail" />

                    <TextView
                        android:id="@+id/txtAddtocart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
