<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:textColor="#FFE9B423"
            android:text="feactured"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/relAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivThumb"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/all_product"
                />
            <ImageView
                android:id="@+id/ivThumbcopy"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/all_product"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitlehorizontal"
                android:textColor="#000000"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:id="@+id/layPriceoffer"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#000000"
                        android:text="MRP:"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textSize="@dimen/dimen_16dp"
                        />
                    <TextView
                        android:id="@+id/txtAddPrice"
                        android:textColor="#000000"
                        android:text="150.0"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/strikethrough_foreground"
                        />
                </LinearLayout>


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtPriceOffer"
                    android:textColor="#1d8f03"
                    android:gravity="left"
                    android:textSize="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/txtorignalprice"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="150.0"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/txtAddtocart"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text=" Add"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_cart_smail"
                    android:backgroundTint="@color/colorblack"
                    android:drawableTint="@color/colorblack"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />






                <!-- <CheckBox
                     android:layout_weight="1"
                     android:layout_width="10dp"
                     android:layout_height="20dp"
                     android:clickable="true"
                     android:layout_margin="10dp"
                     android:button="@null"
                     android:layout_gravity="center_vertical|center_horizontal"
                     android:background="@drawable/like_icon"
                     android:stateListAnimator="@animator/scale"
                     android:checked="false"
                     android:focusable="true" />-->



            </LinearLayout>
        </LinearLayout>





    </LinearLayout>


</androidx.cardview.widget.CardView>
