<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:weightSum="7"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtUserPhoto"
        android:layout_weight="1"
        android:text="A"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="30dp"
        android:layout_gravity="center_vertical"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
           />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(999)999-9999"
           />
    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox_id"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            />
    </LinearLayout>



</LinearLayout>
