<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_security_on" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You attached prescription will be secure and private.\n Only our pharmacist will review it."
        android:textSize="16sp" />

</LinearLayout>