<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colordiffblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUserLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:text="View All"
                    android:textColor="@color/whiteback"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="left"
                android:orientation="horizontal">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:paddingRight="3dip">

                    <ImageButton
                        android:id="@+id/imgBtnNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter_state"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_notificationbell" />

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imgBtnNotif"
                        android:layout_alignRight="@id/imgBtnNotif"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/notification_circle"
                        android:gravity="center"
                        android:minWidth="15dp"
                        android:minHeight="15dp"
                        android:text="0"
                        android:textColor="@color/whiteback"
                        android:textSize="8sp" />
                </RelativeLayout>


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cartRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:paddingRight="3dip">

                    <ImageButton
                        android:id="@+id/imgBtnCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_filter_state"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_cart" />

                    <TextView
                        android:id="@+id/textNotify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imgBtnCart"
                        android:layout_alignRight="@id/imgBtnCart"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/notification_circle"
                        android:gravity="center"
                        android:minWidth="15dp"
                        android:minHeight="15dp"
                        android:text="0"
                        android:textColor="@color/whiteback"
                        android:textSize="8sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vl_most_booked_rv"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>